/home/zm329/svd/xKV/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
[Dist init] world_size=1
data_names: ['ruler/vt']

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:03,  1.05s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.02it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.02it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.45it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.25it/s]
Enabled xKV: True
SVD benchmark enabled: method=svd_v5_bf16_chol, output=experiments/v5_bf16_chol_lgs4_rk256_vt/svd_bench.json
2026-02-24 14:12:00.191 | INFO     | utils:apply_kv_compress_patch:69 - Generating the kv compress configs
2026-02-24 14:12:00.191 | INFO     | utils:apply_kv_compress_patch:74 - Generating the default merge config (consecutive)
2026-02-24 14:12:00.191 | INFO     | utils:apply_kv_compress_patch:99 - compression config: xKVConfig(
  # Global params:
  num_layers=32,
  layer_merge_impl='svd',
  rank_k=256, rank_v=384,
  n_iter=4, oversample=0,
  slerp_t=0.5, slerp_gamma=0.05,
  merge_key=True, merge_value=True,
  # Quantizer params:
  kv_bits=16, group_size=0,
  sym=False, clip_ratio=1.0, hadamard=False,
  # 8 groups:
    [0] -> LayerGroup(layers=[0, 1, 2, 3], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [1] -> LayerGroup(layers=[4, 5, 6, 7], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [2] -> LayerGroup(layers=[8, 9, 10, 11], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [3] -> LayerGroup(layers=[12, 13, 14, 15], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [4] -> LayerGroup(layers=[16, 17, 18, 19], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [5] -> LayerGroup(layers=[20, 21, 22, 23], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [6] -> LayerGroup(layers=[24, 25, 26, 27], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [7] -> LayerGroup(layers=[28, 29, 30, 31], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
)
2026-02-24 14:12:00.191 | INFO     | utils:apply_kv_compress_patch:100 - Applying the patch to the model
2026-02-24 14:12:00.192 | INFO     | xKV.patch:enable_xKV_patch:55 - Enabling xKV patch for model: ['LlamaForCausalLM']
[Test] meta-llama/Llama-3.1-8B-Instruct on ruler/vt, results saved to temporary/Llama-3.1-8B-Instruct/ruler/vt_65536_xKV-4_k256_v384.jsonl

Testing:   0%|          | 0/96 [00:00<?, ?it/s]
Testing:   1%|          | 1/96 [00:30<48:36, 30.70s/it]
Testing:   1%|          | 1/96 [00:30<48:36, 30.70s/it, avg_score=0.2, max_memory (GB)=30.2]
Testing:   2%|▏         | 2/96 [00:57<44:27, 28.38s/it, avg_score=0.2, max_memory (GB)=30.2]
Testing:   2%|▏         | 2/96 [00:57<44:27, 28.38s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   3%|▎         | 3/96 [01:27<45:18, 29.23s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   3%|▎         | 3/96 [01:27<45:18, 29.23s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:   4%|▍         | 4/96 [01:55<43:52, 28.62s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:   4%|▍         | 4/96 [01:55<43:52, 28.62s/it, avg_score=0.4, max_memory (GB)=30.2]  
Testing:   5%|▌         | 5/96 [02:20<41:43, 27.51s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:   5%|▌         | 5/96 [02:20<41:43, 27.51s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:   6%|▋         | 6/96 [02:48<41:21, 27.58s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:   6%|▋         | 6/96 [02:48<41:21, 27.58s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:   7%|▋         | 7/96 [03:16<40:55, 27.59s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:   7%|▋         | 7/96 [03:16<40:55, 27.59s/it, avg_score=0.543, max_memory (GB)=30.2]
Testing:   8%|▊         | 8/96 [03:44<40:57, 27.92s/it, avg_score=0.543, max_memory (GB)=30.2]
Testing:   8%|▊         | 8/96 [03:44<40:57, 27.92s/it, avg_score=0.5, max_memory (GB)=30.2]  
Testing:   9%|▉         | 9/96 [04:10<39:36, 27.32s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   9%|▉         | 9/96 [04:10<39:36, 27.32s/it, avg_score=0.489, max_memory (GB)=30.2]
Testing:  10%|█         | 10/96 [04:39<39:35, 27.62s/it, avg_score=0.489, max_memory (GB)=30.2]
Testing:  10%|█         | 10/96 [04:39<39:35, 27.62s/it, avg_score=0.46, max_memory (GB)=30.2] 
Testing:  11%|█▏        | 11/96 [05:07<39:22, 27.80s/it, avg_score=0.46, max_memory (GB)=30.2]
Testing:  11%|█▏        | 11/96 [05:07<39:22, 27.80s/it, avg_score=0.418, max_memory (GB)=30.2]
Testing:  12%|█▎        | 12/96 [05:35<38:50, 27.75s/it, avg_score=0.418, max_memory (GB)=30.2]
Testing:  12%|█▎        | 12/96 [05:35<38:50, 27.75s/it, avg_score=0.383, max_memory (GB)=30.2]
Testing:  14%|█▎        | 13/96 [06:02<38:18, 27.69s/it, avg_score=0.383, max_memory (GB)=30.2]
Testing:  14%|█▎        | 13/96 [06:02<38:18, 27.69s/it, avg_score=0.354, max_memory (GB)=30.2]
Testing:  15%|█▍        | 14/96 [06:32<38:58, 28.51s/it, avg_score=0.354, max_memory (GB)=30.2]
Testing:  15%|█▍        | 14/96 [06:32<38:58, 28.51s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  16%|█▌        | 15/96 [06:59<37:48, 28.00s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  16%|█▌        | 15/96 [06:59<37:48, 28.00s/it, avg_score=0.347, max_memory (GB)=30.2]
Testing:  17%|█▋        | 16/96 [07:30<38:21, 28.76s/it, avg_score=0.347, max_memory (GB)=30.2]
Testing:  17%|█▋        | 16/96 [07:30<38:21, 28.76s/it, avg_score=0.338, max_memory (GB)=30.2]
Testing:  18%|█▊        | 17/96 [07:59<38:10, 29.00s/it, avg_score=0.338, max_memory (GB)=30.2]
Testing:  18%|█▊        | 17/96 [07:59<38:10, 29.00s/it, avg_score=0.318, max_memory (GB)=30.2]
Testing:  19%|█▉        | 18/96 [08:26<36:55, 28.40s/it, avg_score=0.318, max_memory (GB)=30.2]
Testing:  19%|█▉        | 18/96 [08:26<36:55, 28.40s/it, avg_score=0.344, max_memory (GB)=30.2]
Testing:  20%|█▉        | 19/96 [08:52<35:32, 27.69s/it, avg_score=0.344, max_memory (GB)=30.2]
Testing:  20%|█▉        | 19/96 [08:52<35:32, 27.69s/it, avg_score=0.358, max_memory (GB)=30.2]
Testing:  21%|██        | 20/96 [09:23<36:08, 28.53s/it, avg_score=0.358, max_memory (GB)=30.2]
Testing:  21%|██        | 20/96 [09:23<36:08, 28.53s/it, avg_score=0.35, max_memory (GB)=30.2] 
Testing:  22%|██▏       | 21/96 [09:53<36:24, 29.12s/it, avg_score=0.35, max_memory (GB)=30.2]
Testing:  22%|██▏       | 21/96 [09:53<36:24, 29.12s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  23%|██▎       | 22/96 [10:20<35:06, 28.47s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  23%|██▎       | 22/96 [10:20<35:06, 28.47s/it, avg_score=0.336, max_memory (GB)=30.2]
Testing:  24%|██▍       | 23/96 [10:51<35:20, 29.04s/it, avg_score=0.336, max_memory (GB)=30.2]
Testing:  24%|██▍       | 23/96 [10:51<35:20, 29.04s/it, avg_score=0.339, max_memory (GB)=30.2]
Testing:  25%|██▌       | 24/96 [11:18<34:06, 28.43s/it, avg_score=0.339, max_memory (GB)=30.2]
Testing:  25%|██▌       | 24/96 [11:18<34:06, 28.43s/it, avg_score=0.358, max_memory (GB)=30.2]
Testing:  26%|██▌       | 25/96 [11:46<33:37, 28.41s/it, avg_score=0.358, max_memory (GB)=30.2]
Testing:  26%|██▌       | 25/96 [11:46<33:37, 28.41s/it, avg_score=0.344, max_memory (GB)=30.2]
Testing:  27%|██▋       | 26/96 [12:14<32:57, 28.25s/it, avg_score=0.344, max_memory (GB)=30.2]
Testing:  27%|██▋       | 26/96 [12:14<32:57, 28.25s/it, avg_score=0.369, max_memory (GB)=30.2]
Testing:  28%|██▊       | 27/96 [12:41<32:12, 28.01s/it, avg_score=0.369, max_memory (GB)=30.2]
Testing:  28%|██▊       | 27/96 [12:41<32:12, 28.01s/it, avg_score=0.37, max_memory (GB)=30.2] 
Testing:  29%|██▉       | 28/96 [13:12<32:34, 28.75s/it, avg_score=0.37, max_memory (GB)=30.2]
Testing:  29%|██▉       | 28/96 [13:12<32:34, 28.75s/it, avg_score=0.364, max_memory (GB)=30.2]
Testing:  30%|███       | 29/96 [13:39<31:41, 28.39s/it, avg_score=0.364, max_memory (GB)=30.2]
Testing:  30%|███       | 29/96 [13:39<31:41, 28.39s/it, avg_score=0.359, max_memory (GB)=30.2]
Testing:  31%|███▏      | 30/96 [14:07<30:56, 28.13s/it, avg_score=0.359, max_memory (GB)=30.2]
Testing:  31%|███▏      | 30/96 [14:07<30:56, 28.13s/it, avg_score=0.347, max_memory (GB)=30.2]
Testing:  32%|███▏      | 31/96 [14:35<30:17, 27.96s/it, avg_score=0.347, max_memory (GB)=30.2]
Testing:  32%|███▏      | 31/96 [14:35<30:17, 27.96s/it, avg_score=0.335, max_memory (GB)=30.2]
Testing:  33%|███▎      | 32/96 [15:02<29:40, 27.82s/it, avg_score=0.335, max_memory (GB)=30.2]
Testing:  33%|███▎      | 32/96 [15:02<29:40, 27.82s/it, avg_score=0.331, max_memory (GB)=30.2]
Testing:  34%|███▍      | 33/96 [15:30<29:08, 27.75s/it, avg_score=0.331, max_memory (GB)=30.2]
Testing:  34%|███▍      | 33/96 [15:30<29:08, 27.75s/it, avg_score=0.352, max_memory (GB)=30.2]
Testing:  35%|███▌      | 34/96 [16:00<29:28, 28.53s/it, avg_score=0.352, max_memory (GB)=30.2]
Testing:  35%|███▌      | 34/96 [16:00<29:28, 28.53s/it, avg_score=0.341, max_memory (GB)=30.2]
Testing:  36%|███▋      | 35/96 [16:27<28:26, 27.98s/it, avg_score=0.341, max_memory (GB)=30.2]
Testing:  36%|███▋      | 35/96 [16:27<28:26, 27.98s/it, avg_score=0.354, max_memory (GB)=30.2]
Testing:  38%|███▊      | 36/96 [16:54<27:51, 27.86s/it, avg_score=0.354, max_memory (GB)=30.2]
Testing:  38%|███▊      | 36/96 [16:54<27:51, 27.86s/it, avg_score=0.344, max_memory (GB)=30.2]
Testing:  39%|███▊      | 37/96 [17:22<27:13, 27.69s/it, avg_score=0.344, max_memory (GB)=30.2]
Testing:  39%|███▊      | 37/96 [17:22<27:13, 27.69s/it, avg_score=0.346, max_memory (GB)=30.2]
Testing:  40%|███▉      | 38/96 [17:52<27:34, 28.53s/it, avg_score=0.346, max_memory (GB)=30.2]
Testing:  40%|███▉      | 38/96 [17:52<27:34, 28.53s/it, avg_score=0.337, max_memory (GB)=30.2]
Testing:  41%|████      | 39/96 [18:22<27:38, 29.09s/it, avg_score=0.337, max_memory (GB)=30.2]
Testing:  41%|████      | 39/96 [18:22<27:38, 29.09s/it, avg_score=0.328, max_memory (GB)=30.2]
Testing:  42%|████▏     | 40/96 [18:50<26:42, 28.61s/it, avg_score=0.328, max_memory (GB)=30.2]
Testing:  42%|████▏     | 40/96 [18:50<26:42, 28.61s/it, avg_score=0.32, max_memory (GB)=30.2] 
Testing:  43%|████▎     | 41/96 [19:20<26:44, 29.17s/it, avg_score=0.32, max_memory (GB)=30.2]
Testing:  43%|████▎     | 41/96 [19:20<26:44, 29.17s/it, avg_score=0.317, max_memory (GB)=30.2]
Testing:  44%|████▍     | 42/96 [19:51<26:35, 29.55s/it, avg_score=0.317, max_memory (GB)=30.2]
Testing:  44%|████▍     | 42/96 [19:51<26:35, 29.55s/it, avg_score=0.319, max_memory (GB)=30.2]
Testing:  45%|████▍     | 43/96 [20:19<25:45, 29.17s/it, avg_score=0.319, max_memory (GB)=30.2]
Testing:  45%|████▍     | 43/96 [20:19<25:45, 29.17s/it, avg_score=0.316, max_memory (GB)=30.2]
Testing:  46%|████▌     | 44/96 [20:50<25:37, 29.56s/it, avg_score=0.316, max_memory (GB)=30.2]
Testing:  46%|████▌     | 44/96 [20:50<25:37, 29.56s/it, avg_score=0.318, max_memory (GB)=30.2]
Testing:  47%|████▋     | 45/96 [21:20<25:21, 29.84s/it, avg_score=0.318, max_memory (GB)=30.2]
Testing:  47%|████▋     | 45/96 [21:20<25:21, 29.84s/it, avg_score=0.311, max_memory (GB)=30.2]
Testing:  48%|████▊     | 46/96 [21:47<24:12, 29.05s/it, avg_score=0.311, max_memory (GB)=30.2]
Testing:  48%|████▊     | 46/96 [21:47<24:12, 29.05s/it, avg_score=0.322, max_memory (GB)=30.2]
Testing:  49%|████▉     | 47/96 [22:18<24:05, 29.50s/it, avg_score=0.322, max_memory (GB)=30.2]
Testing:  49%|████▉     | 47/96 [22:18<24:05, 29.50s/it, avg_score=0.319, max_memory (GB)=30.2]
Testing:  50%|█████     | 48/96 [22:48<23:50, 29.80s/it, avg_score=0.319, max_memory (GB)=30.2]
Testing:  50%|█████     | 48/96 [22:48<23:50, 29.80s/it, avg_score=0.312, max_memory (GB)=30.2]
Testing:  51%|█████     | 49/96 [23:17<23:00, 29.38s/it, avg_score=0.312, max_memory (GB)=30.2]
Testing:  51%|█████     | 49/96 [23:17<23:00, 29.38s/it, avg_score=0.306, max_memory (GB)=30.2]
Testing:  52%|█████▏    | 50/96 [23:44<22:01, 28.73s/it, avg_score=0.306, max_memory (GB)=30.2]
Testing:  52%|█████▏    | 50/96 [23:44<22:01, 28.73s/it, avg_score=0.304, max_memory (GB)=30.2]
Testing:  53%|█████▎    | 51/96 [24:12<21:18, 28.40s/it, avg_score=0.304, max_memory (GB)=30.2]
Testing:  53%|█████▎    | 51/96 [24:12<21:18, 28.40s/it, avg_score=0.298, max_memory (GB)=30.2]
Testing:  54%|█████▍    | 52/96 [24:38<20:24, 27.82s/it, avg_score=0.298, max_memory (GB)=30.2]
Testing:  54%|█████▍    | 52/96 [24:38<20:24, 27.82s/it, avg_score=0.296, max_memory (GB)=30.2]
Testing:  55%|█████▌    | 53/96 [25:06<19:56, 27.83s/it, avg_score=0.296, max_memory (GB)=30.2]
Testing:  55%|█████▌    | 53/96 [25:06<19:56, 27.83s/it, avg_score=0.302, max_memory (GB)=30.2]
Testing:  56%|█████▋    | 54/96 [25:33<19:14, 27.48s/it, avg_score=0.302, max_memory (GB)=30.2]
Testing:  56%|█████▋    | 54/96 [25:33<19:14, 27.48s/it, avg_score=0.3, max_memory (GB)=30.2]  
Testing:  57%|█████▋    | 55/96 [25:58<18:27, 27.01s/it, avg_score=0.3, max_memory (GB)=30.2]
Testing:  57%|█████▋    | 55/96 [25:58<18:27, 27.01s/it, avg_score=0.302, max_memory (GB)=30.2]
Testing:  58%|█████▊    | 56/96 [26:28<18:28, 27.71s/it, avg_score=0.302, max_memory (GB)=30.2]
Testing:  58%|█████▊    | 56/96 [26:28<18:28, 27.71s/it, avg_score=0.3, max_memory (GB)=30.2]  
Testing:  59%|█████▉    | 57/96 [26:58<18:34, 28.57s/it, avg_score=0.3, max_memory (GB)=30.2]
Testing:  59%|█████▉    | 57/96 [26:58<18:34, 28.57s/it, avg_score=0.298, max_memory (GB)=30.2]
Testing:  60%|██████    | 58/96 [27:25<17:48, 28.11s/it, avg_score=0.298, max_memory (GB)=30.2]
Testing:  60%|██████    | 58/96 [27:25<17:48, 28.11s/it, avg_score=0.307, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [27:56<17:45, 28.79s/it, avg_score=0.307, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [27:56<17:45, 28.79s/it, avg_score=0.305, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [28:23<17:01, 28.36s/it, avg_score=0.305, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [28:23<17:01, 28.36s/it, avg_score=0.313, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [28:54<16:55, 29.02s/it, avg_score=0.313, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [28:54<16:55, 29.02s/it, avg_score=0.311, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [29:22<16:23, 28.94s/it, avg_score=0.311, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [29:22<16:23, 28.94s/it, avg_score=0.306, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [29:50<15:40, 28.49s/it, avg_score=0.306, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [29:50<15:40, 28.49s/it, avg_score=0.302, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [30:18<15:08, 28.38s/it, avg_score=0.302, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [30:18<15:08, 28.38s/it, avg_score=0.3, max_memory (GB)=30.3]  
Testing:  68%|██████▊   | 65/96 [30:45<14:23, 27.87s/it, avg_score=0.3, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [30:45<14:23, 27.87s/it, avg_score=0.305, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [31:15<14:19, 28.65s/it, avg_score=0.305, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [31:15<14:19, 28.65s/it, avg_score=0.3, max_memory (GB)=30.3]  
Testing:  70%|██████▉   | 67/96 [31:42<13:37, 28.18s/it, avg_score=0.3, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [31:42<13:37, 28.18s/it, avg_score=0.304, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [32:13<13:28, 28.86s/it, avg_score=0.304, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [32:13<13:28, 28.86s/it, avg_score=0.306, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [32:40<12:48, 28.48s/it, avg_score=0.306, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [32:40<12:48, 28.48s/it, avg_score=0.301, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [33:08<12:11, 28.13s/it, avg_score=0.301, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [33:08<12:11, 28.13s/it, avg_score=0.309, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [33:34<11:30, 27.61s/it, avg_score=0.309, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [33:34<11:30, 27.61s/it, avg_score=0.313, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [34:04<11:23, 28.46s/it, avg_score=0.313, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [34:04<11:23, 28.46s/it, avg_score=0.311, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [34:32<10:50, 28.28s/it, avg_score=0.311, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [34:32<10:50, 28.28s/it, avg_score=0.318, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [35:00<10:19, 28.16s/it, avg_score=0.318, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [35:00<10:19, 28.16s/it, avg_score=0.327, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [35:27<09:40, 27.65s/it, avg_score=0.327, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [35:27<09:40, 27.65s/it, avg_score=0.331, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [35:54<09:11, 27.58s/it, avg_score=0.331, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [35:54<09:11, 27.58s/it, avg_score=0.337, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [36:21<08:42, 27.52s/it, avg_score=0.337, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [36:21<08:42, 27.52s/it, avg_score=0.345, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [36:49<08:15, 27.55s/it, avg_score=0.345, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [36:49<08:15, 27.55s/it, avg_score=0.354, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [37:19<08:02, 28.38s/it, avg_score=0.354, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [37:19<08:02, 28.38s/it, avg_score=0.354, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [37:47<07:28, 28.06s/it, avg_score=0.354, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [37:47<07:28, 28.06s/it, avg_score=0.36, max_memory (GB)=30.3] 
Testing:  84%|████████▍ | 81/96 [38:14<06:58, 27.87s/it, avg_score=0.36, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [38:14<06:58, 27.87s/it, avg_score=0.365, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [38:41<06:24, 27.49s/it, avg_score=0.365, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [38:41<06:24, 27.49s/it, avg_score=0.371, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [39:08<05:55, 27.38s/it, avg_score=0.371, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [39:08<05:55, 27.38s/it, avg_score=0.371, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [39:38<05:39, 28.30s/it, avg_score=0.371, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [39:38<05:39, 28.30s/it, avg_score=0.367, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [40:06<05:08, 28.09s/it, avg_score=0.367, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [40:06<05:08, 28.09s/it, avg_score=0.362, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [40:36<04:48, 28.83s/it, avg_score=0.362, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [40:36<04:48, 28.83s/it, avg_score=0.36, max_memory (GB)=30.3] 
Testing:  91%|█████████ | 87/96 [41:07<04:23, 29.33s/it, avg_score=0.36, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [41:07<04:23, 29.33s/it, avg_score=0.363, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [41:35<03:50, 28.83s/it, avg_score=0.363, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [41:35<03:50, 28.83s/it, avg_score=0.37, max_memory (GB)=30.3] 
Testing:  93%|█████████▎| 89/96 [42:05<03:25, 29.32s/it, avg_score=0.37, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [42:05<03:25, 29.32s/it, avg_score=0.371, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [42:33<02:52, 28.77s/it, avg_score=0.371, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [42:33<02:52, 28.77s/it, avg_score=0.369, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [43:03<02:26, 29.30s/it, avg_score=0.369, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [43:03<02:26, 29.30s/it, avg_score=0.367, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [43:34<01:58, 29.63s/it, avg_score=0.367, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [43:34<01:58, 29.63s/it, avg_score=0.367, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [43:59<01:25, 28.46s/it, avg_score=0.367, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [43:59<01:25, 28.46s/it, avg_score=0.368, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [44:26<00:55, 27.94s/it, avg_score=0.368, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [44:26<00:55, 27.94s/it, avg_score=0.372, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [44:53<00:27, 27.81s/it, avg_score=0.372, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [44:53<00:27, 27.81s/it, avg_score=0.375, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [45:21<00:00, 27.73s/it, avg_score=0.375, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [45:21<00:00, 27.73s/it, avg_score=0.381, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [45:21<00:00, 28.35s/it, avg_score=0.381, max_memory (GB)=30.3]
Results for ruler/vt: {'model': 'meta-llama/Llama-3.1-8B-Instruct', 'dataset': 'ruler/vt', 'baseline': 0.38125000000000003, 'samples': 96}
SVD benchmark saved to experiments/v5_bf16_chol_lgs4_rk256_vt/svd_bench.json
| model                            | dataset   |   baseline |   samples |
|:---------------------------------|:----------|-----------:|----------:|
| meta-llama/Llama-3.1-8B-Instruct | ruler/vt  |    0.38125 |        96 |
| mean                             | mean      |    0.38125 |        96 |
