/home/zm329/svd/xKV/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
[Dist init] world_size=1
data_names: ['ruler/vt']

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:03,  1.01s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.01it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.02s/it]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.44it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.23it/s]
Enabled xKV: True
SVD benchmark enabled: method=svd_v6, output=experiments/v6_lgs4_rk256_vt_acc_fp32_house/svd_bench.json
2026-02-24 13:59:27.528 | INFO     | utils:apply_kv_compress_patch:69 - Generating the kv compress configs
2026-02-24 13:59:27.529 | INFO     | utils:apply_kv_compress_patch:74 - Generating the default merge config (consecutive)
2026-02-24 13:59:27.529 | INFO     | utils:apply_kv_compress_patch:99 - compression config: xKVConfig(
  # Global params:
  num_layers=32,
  layer_merge_impl='svd',
  rank_k=256, rank_v=384,
  n_iter=4, oversample=0,
  slerp_t=0.5, slerp_gamma=0.05,
  merge_key=True, merge_value=True,
  # Quantizer params:
  kv_bits=16, group_size=0,
  sym=False, clip_ratio=1.0, hadamard=False,
  # 8 groups:
    [0] -> LayerGroup(layers=[0, 1, 2, 3], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [1] -> LayerGroup(layers=[4, 5, 6, 7], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [2] -> LayerGroup(layers=[8, 9, 10, 11], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [3] -> LayerGroup(layers=[12, 13, 14, 15], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [4] -> LayerGroup(layers=[16, 17, 18, 19], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [5] -> LayerGroup(layers=[20, 21, 22, 23], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [6] -> LayerGroup(layers=[24, 25, 26, 27], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [7] -> LayerGroup(layers=[28, 29, 30, 31], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
)
2026-02-24 13:59:27.529 | INFO     | utils:apply_kv_compress_patch:100 - Applying the patch to the model
2026-02-24 13:59:27.529 | INFO     | xKV.patch:enable_xKV_patch:55 - Enabling xKV patch for model: ['LlamaForCausalLM']
[Test] meta-llama/Llama-3.1-8B-Instruct on ruler/vt, results saved to temporary/Llama-3.1-8B-Instruct/ruler/vt_65536_xKV-4_k256_v384.jsonl

Testing:   0%|          | 0/96 [00:00<?, ?it/s]
Testing:   1%|          | 1/96 [00:34<53:59, 34.10s/it]
Testing:   1%|          | 1/96 [00:34<53:59, 34.10s/it, avg_score=0.2, max_memory (GB)=30.2]
Testing:   2%|▏         | 2/96 [01:05<50:35, 32.30s/it, avg_score=0.2, max_memory (GB)=30.2]
Testing:   2%|▏         | 2/96 [01:05<50:35, 32.30s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   3%|▎         | 3/96 [01:39<51:17, 33.09s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   3%|▎         | 3/96 [01:39<51:17, 33.09s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:   4%|▍         | 4/96 [02:13<51:26, 33.55s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:   4%|▍         | 4/96 [02:13<51:26, 33.55s/it, avg_score=0.4, max_memory (GB)=30.2]  
Testing:   5%|▌         | 5/96 [02:42<48:41, 32.11s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:   5%|▌         | 5/96 [02:42<48:41, 32.11s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:   6%|▋         | 6/96 [03:14<47:56, 31.96s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:   6%|▋         | 6/96 [03:14<47:56, 31.96s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:   7%|▋         | 7/96 [03:46<47:16, 31.87s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:   7%|▋         | 7/96 [03:46<47:16, 31.87s/it, avg_score=0.543, max_memory (GB)=30.2]
Testing:   8%|▊         | 8/96 [04:18<46:58, 32.03s/it, avg_score=0.543, max_memory (GB)=30.2]
Testing:   8%|▊         | 8/96 [04:18<46:58, 32.03s/it, avg_score=0.5, max_memory (GB)=30.2]  
Testing:   9%|▉         | 9/96 [04:50<46:07, 31.81s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   9%|▉         | 9/96 [04:50<46:07, 31.81s/it, avg_score=0.489, max_memory (GB)=30.2]
Testing:  10%|█         | 10/96 [05:22<45:49, 31.97s/it, avg_score=0.489, max_memory (GB)=30.2]
Testing:  10%|█         | 10/96 [05:22<45:49, 31.97s/it, avg_score=0.46, max_memory (GB)=30.2] 
Testing:  11%|█▏        | 11/96 [05:56<46:22, 32.73s/it, avg_score=0.46, max_memory (GB)=30.2]
Testing:  11%|█▏        | 11/96 [05:56<46:22, 32.73s/it, avg_score=0.418, max_memory (GB)=30.2]
Testing:  12%|█▎        | 12/96 [06:31<46:33, 33.25s/it, avg_score=0.418, max_memory (GB)=30.2]
Testing:  12%|█▎        | 12/96 [06:31<46:33, 33.25s/it, avg_score=0.4, max_memory (GB)=30.2]  
Testing:  14%|█▎        | 13/96 [07:02<45:17, 32.74s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:  14%|█▎        | 13/96 [07:02<45:17, 32.74s/it, avg_score=0.369, max_memory (GB)=30.2]
Testing:  15%|█▍        | 14/96 [07:37<45:26, 33.24s/it, avg_score=0.369, max_memory (GB)=30.2]
Testing:  15%|█▍        | 14/96 [07:37<45:26, 33.24s/it, avg_score=0.357, max_memory (GB)=30.2]
Testing:  16%|█▌        | 15/96 [08:07<43:47, 32.44s/it, avg_score=0.357, max_memory (GB)=30.2]
Testing:  16%|█▌        | 15/96 [08:07<43:47, 32.44s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  17%|█▋        | 16/96 [08:42<44:03, 33.04s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  17%|█▋        | 16/96 [08:42<44:03, 33.04s/it, avg_score=0.325, max_memory (GB)=30.2]
Testing:  18%|█▊        | 17/96 [09:14<43:10, 32.79s/it, avg_score=0.325, max_memory (GB)=30.2]
Testing:  18%|█▊        | 17/96 [09:14<43:10, 32.79s/it, avg_score=0.306, max_memory (GB)=30.2]
Testing:  19%|█▉        | 18/96 [09:45<41:56, 32.26s/it, avg_score=0.306, max_memory (GB)=30.2]
Testing:  19%|█▉        | 18/96 [09:45<41:56, 32.26s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  20%|█▉        | 19/96 [10:15<40:32, 31.59s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  20%|█▉        | 19/96 [10:15<40:32, 31.59s/it, avg_score=0.347, max_memory (GB)=30.2]
Testing:  21%|██        | 20/96 [10:49<41:05, 32.44s/it, avg_score=0.347, max_memory (GB)=30.2]
Testing:  21%|██        | 20/96 [10:49<41:05, 32.44s/it, avg_score=0.34, max_memory (GB)=30.2] 
Testing:  22%|██▏       | 21/96 [11:24<41:18, 33.05s/it, avg_score=0.34, max_memory (GB)=30.2]
Testing:  22%|██▏       | 21/96 [11:24<41:18, 33.05s/it, avg_score=0.324, max_memory (GB)=30.2]
Testing:  23%|██▎       | 22/96 [11:55<39:58, 32.41s/it, avg_score=0.324, max_memory (GB)=30.2]
Testing:  23%|██▎       | 22/96 [11:55<39:58, 32.41s/it, avg_score=0.318, max_memory (GB)=30.2]
Testing:  24%|██▍       | 23/96 [12:29<40:09, 33.00s/it, avg_score=0.318, max_memory (GB)=30.2]
Testing:  24%|██▍       | 23/96 [12:29<40:09, 33.00s/it, avg_score=0.313, max_memory (GB)=30.2]
Testing:  25%|██▌       | 24/96 [13:00<38:50, 32.37s/it, avg_score=0.313, max_memory (GB)=30.2]
Testing:  25%|██▌       | 24/96 [13:00<38:50, 32.37s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  26%|██▌       | 25/96 [13:32<38:16, 32.35s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  26%|██▌       | 25/96 [13:32<38:16, 32.35s/it, avg_score=0.32, max_memory (GB)=30.2] 
Testing:  27%|██▋       | 26/96 [14:04<37:26, 32.09s/it, avg_score=0.32, max_memory (GB)=30.2]
Testing:  27%|██▋       | 26/96 [14:04<37:26, 32.09s/it, avg_score=0.338, max_memory (GB)=30.2]
Testing:  28%|██▊       | 27/96 [14:35<36:43, 31.94s/it, avg_score=0.338, max_memory (GB)=30.2]
Testing:  28%|██▊       | 27/96 [14:35<36:43, 31.94s/it, avg_score=0.363, max_memory (GB)=30.2]
Testing:  29%|██▉       | 28/96 [15:10<37:01, 32.68s/it, avg_score=0.363, max_memory (GB)=30.2]
Testing:  29%|██▉       | 28/96 [15:10<37:01, 32.68s/it, avg_score=0.357, max_memory (GB)=30.2]
Testing:  30%|███       | 29/96 [15:41<36:04, 32.31s/it, avg_score=0.357, max_memory (GB)=30.2]
Testing:  30%|███       | 29/96 [15:41<36:04, 32.31s/it, avg_score=0.352, max_memory (GB)=30.2]
Testing:  31%|███▏      | 30/96 [16:13<35:15, 32.06s/it, avg_score=0.352, max_memory (GB)=30.2]
Testing:  31%|███▏      | 30/96 [16:13<35:15, 32.06s/it, avg_score=0.34, max_memory (GB)=30.2] 
Testing:  32%|███▏      | 31/96 [16:44<34:32, 31.88s/it, avg_score=0.34, max_memory (GB)=30.2]
Testing:  32%|███▏      | 31/96 [16:44<34:32, 31.88s/it, avg_score=0.329, max_memory (GB)=30.2]
Testing:  33%|███▎      | 32/96 [17:16<33:53, 31.78s/it, avg_score=0.329, max_memory (GB)=30.2]
Testing:  33%|███▎      | 32/96 [17:16<33:53, 31.78s/it, avg_score=0.35, max_memory (GB)=30.2] 
Testing:  34%|███▍      | 33/96 [17:47<33:15, 31.67s/it, avg_score=0.35, max_memory (GB)=30.2]
Testing:  34%|███▍      | 33/96 [17:47<33:15, 31.67s/it, avg_score=0.37, max_memory (GB)=30.2]
Testing:  35%|███▌      | 34/96 [18:21<33:31, 32.44s/it, avg_score=0.37, max_memory (GB)=30.2]
Testing:  35%|███▌      | 34/96 [18:21<33:31, 32.44s/it, avg_score=0.359, max_memory (GB)=30.2]
Testing:  36%|███▋      | 35/96 [18:52<32:26, 31.91s/it, avg_score=0.359, max_memory (GB)=30.2]
Testing:  36%|███▋      | 35/96 [18:52<32:26, 31.91s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  38%|███▊      | 36/96 [19:24<31:46, 31.78s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  38%|███▊      | 36/96 [19:24<31:46, 31.78s/it, avg_score=0.361, max_memory (GB)=30.2]
Testing:  39%|███▊      | 37/96 [19:54<30:51, 31.38s/it, avg_score=0.361, max_memory (GB)=30.2]
Testing:  39%|███▊      | 37/96 [19:54<30:51, 31.38s/it, avg_score=0.362, max_memory (GB)=30.2]
Testing:  40%|███▉      | 38/96 [20:28<31:10, 32.26s/it, avg_score=0.362, max_memory (GB)=30.2]
Testing:  40%|███▉      | 38/96 [20:28<31:10, 32.26s/it, avg_score=0.353, max_memory (GB)=30.2]
Testing:  41%|████      | 39/96 [20:59<30:15, 31.85s/it, avg_score=0.353, max_memory (GB)=30.2]
Testing:  41%|████      | 39/96 [20:59<30:15, 31.85s/it, avg_score=0.364, max_memory (GB)=30.2]
Testing:  42%|████▏     | 40/96 [21:31<29:34, 31.69s/it, avg_score=0.364, max_memory (GB)=30.2]
Testing:  42%|████▏     | 40/96 [21:31<29:34, 31.69s/it, avg_score=0.355, max_memory (GB)=30.2]
Testing:  43%|████▎     | 41/96 [22:05<29:44, 32.45s/it, avg_score=0.355, max_memory (GB)=30.2]
Testing:  43%|████▎     | 41/96 [22:05<29:44, 32.45s/it, avg_score=0.351, max_memory (GB)=30.2]
Testing:  44%|████▍     | 42/96 [22:39<29:42, 33.01s/it, avg_score=0.351, max_memory (GB)=30.2]
Testing:  44%|████▍     | 42/96 [22:39<29:42, 33.01s/it, avg_score=0.357, max_memory (GB)=30.2]
Testing:  45%|████▍     | 43/96 [23:11<28:46, 32.57s/it, avg_score=0.357, max_memory (GB)=30.2]
Testing:  45%|████▍     | 43/96 [23:11<28:46, 32.57s/it, avg_score=0.353, max_memory (GB)=30.2]
Testing:  46%|████▌     | 44/96 [23:45<28:39, 33.06s/it, avg_score=0.353, max_memory (GB)=30.2]
Testing:  46%|████▌     | 44/96 [23:45<28:39, 33.06s/it, avg_score=0.355, max_memory (GB)=30.2]
Testing:  47%|████▋     | 45/96 [24:19<28:23, 33.41s/it, avg_score=0.355, max_memory (GB)=30.2]
Testing:  47%|████▋     | 45/96 [24:19<28:23, 33.41s/it, avg_score=0.347, max_memory (GB)=30.2]
Testing:  48%|████▊     | 46/96 [24:50<27:13, 32.67s/it, avg_score=0.347, max_memory (GB)=30.2]
Testing:  48%|████▊     | 46/96 [24:50<27:13, 32.67s/it, avg_score=0.357, max_memory (GB)=30.2]
Testing:  49%|████▉     | 47/96 [25:24<27:03, 33.14s/it, avg_score=0.357, max_memory (GB)=30.2]
Testing:  49%|████▉     | 47/96 [25:24<27:03, 33.14s/it, avg_score=0.353, max_memory (GB)=30.2]
Testing:  50%|█████     | 48/96 [25:58<26:45, 33.45s/it, avg_score=0.353, max_memory (GB)=30.2]
Testing:  50%|█████     | 48/96 [25:58<26:45, 33.45s/it, avg_score=0.346, max_memory (GB)=30.2]
Testing:  51%|█████     | 49/96 [26:29<25:28, 32.52s/it, avg_score=0.346, max_memory (GB)=30.2]
Testing:  51%|█████     | 49/96 [26:29<25:28, 32.52s/it, avg_score=0.351, max_memory (GB)=30.2]
Testing:  52%|█████▏    | 50/96 [27:00<24:33, 32.04s/it, avg_score=0.351, max_memory (GB)=30.2]
Testing:  52%|█████▏    | 50/96 [27:00<24:33, 32.04s/it, avg_score=0.348, max_memory (GB)=30.2]
Testing:  53%|█████▎    | 51/96 [27:31<23:52, 31.84s/it, avg_score=0.348, max_memory (GB)=30.2]
Testing:  53%|█████▎    | 51/96 [27:31<23:52, 31.84s/it, avg_score=0.341, max_memory (GB)=30.2]
Testing:  54%|█████▍    | 52/96 [28:01<23:00, 31.38s/it, avg_score=0.341, max_memory (GB)=30.2]
Testing:  54%|█████▍    | 52/96 [28:01<23:00, 31.38s/it, avg_score=0.338, max_memory (GB)=30.2]
Testing:  55%|█████▌    | 53/96 [28:33<22:31, 31.43s/it, avg_score=0.338, max_memory (GB)=30.2]
Testing:  55%|█████▌    | 53/96 [28:33<22:31, 31.43s/it, avg_score=0.343, max_memory (GB)=30.2]
Testing:  56%|█████▋    | 54/96 [29:07<22:35, 32.28s/it, avg_score=0.343, max_memory (GB)=30.2]
Testing:  56%|█████▋    | 54/96 [29:07<22:35, 32.28s/it, avg_score=0.341, max_memory (GB)=30.2]
Testing:  57%|█████▋    | 55/96 [29:36<21:23, 31.31s/it, avg_score=0.341, max_memory (GB)=30.2]
Testing:  57%|█████▋    | 55/96 [29:36<21:23, 31.31s/it, avg_score=0.338, max_memory (GB)=30.2]
Testing:  58%|█████▊    | 56/96 [30:11<21:29, 32.23s/it, avg_score=0.338, max_memory (GB)=30.2]
Testing:  58%|█████▊    | 56/96 [30:11<21:29, 32.23s/it, avg_score=0.336, max_memory (GB)=30.2]
Testing:  59%|█████▉    | 57/96 [30:45<21:23, 32.91s/it, avg_score=0.336, max_memory (GB)=30.2]
Testing:  59%|█████▉    | 57/96 [30:45<21:23, 32.91s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  60%|██████    | 58/96 [31:16<20:27, 32.30s/it, avg_score=0.333, max_memory (GB)=30.2]
Testing:  60%|██████    | 58/96 [31:16<20:27, 32.30s/it, avg_score=0.341, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [31:50<20:18, 32.94s/it, avg_score=0.341, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [31:50<20:18, 32.94s/it, avg_score=0.339, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [32:22<19:27, 32.43s/it, avg_score=0.339, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [32:22<19:27, 32.43s/it, avg_score=0.347, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [32:56<19:15, 33.01s/it, avg_score=0.347, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [32:56<19:15, 33.01s/it, avg_score=0.344, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [33:29<18:37, 32.86s/it, avg_score=0.344, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [33:29<18:37, 32.86s/it, avg_score=0.339, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [34:00<17:48, 32.37s/it, avg_score=0.339, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [34:00<17:48, 32.37s/it, avg_score=0.333, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [34:32<17:19, 32.47s/it, avg_score=0.333, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [34:32<17:19, 32.47s/it, avg_score=0.331, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [35:04<16:33, 32.04s/it, avg_score=0.331, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [35:04<16:33, 32.04s/it, avg_score=0.335, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [35:38<16:22, 32.75s/it, avg_score=0.335, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [35:38<16:22, 32.75s/it, avg_score=0.33, max_memory (GB)=30.3] 
Testing:  70%|██████▉   | 67/96 [36:09<15:33, 32.17s/it, avg_score=0.33, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [36:09<15:33, 32.17s/it, avg_score=0.334, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [36:43<15:19, 32.82s/it, avg_score=0.334, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [36:43<15:19, 32.82s/it, avg_score=0.335, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [37:15<14:35, 32.42s/it, avg_score=0.335, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [37:15<14:35, 32.42s/it, avg_score=0.33, max_memory (GB)=30.3] 
Testing:  73%|███████▎  | 70/96 [37:46<13:54, 32.08s/it, avg_score=0.33, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [37:46<13:54, 32.08s/it, avg_score=0.337, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [38:16<13:08, 31.53s/it, avg_score=0.337, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [38:16<13:08, 31.53s/it, avg_score=0.341, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [38:51<12:57, 32.40s/it, avg_score=0.341, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [38:51<12:57, 32.40s/it, avg_score=0.339, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [39:22<12:17, 32.07s/it, avg_score=0.339, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [39:22<12:17, 32.07s/it, avg_score=0.342, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [39:54<11:43, 31.97s/it, avg_score=0.342, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [39:54<11:43, 31.97s/it, avg_score=0.351, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [40:24<11:00, 31.44s/it, avg_score=0.351, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [40:24<11:00, 31.44s/it, avg_score=0.355, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [40:55<10:27, 31.40s/it, avg_score=0.355, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [40:55<10:27, 31.40s/it, avg_score=0.361, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [41:26<09:56, 31.37s/it, avg_score=0.361, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [41:26<09:56, 31.37s/it, avg_score=0.369, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [41:58<09:25, 31.42s/it, avg_score=0.369, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [41:58<09:25, 31.42s/it, avg_score=0.377, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [42:32<09:08, 32.29s/it, avg_score=0.377, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [42:32<09:08, 32.29s/it, avg_score=0.377, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [43:03<08:31, 31.94s/it, avg_score=0.377, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [43:03<08:31, 31.94s/it, avg_score=0.383, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [43:35<07:56, 31.75s/it, avg_score=0.383, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [43:35<07:56, 31.75s/it, avg_score=0.388, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [44:05<07:19, 31.42s/it, avg_score=0.388, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [44:05<07:19, 31.42s/it, avg_score=0.393, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [44:40<07:00, 32.37s/it, avg_score=0.393, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [44:40<07:00, 32.37s/it, avg_score=0.393, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [45:14<06:35, 33.00s/it, avg_score=0.393, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [45:14<06:35, 33.00s/it, avg_score=0.388, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [45:46<05:58, 32.57s/it, avg_score=0.388, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [45:46<05:58, 32.57s/it, avg_score=0.384, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [46:20<05:31, 33.14s/it, avg_score=0.384, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [46:20<05:31, 33.14s/it, avg_score=0.381, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [46:55<05:01, 33.54s/it, avg_score=0.381, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [46:55<05:01, 33.54s/it, avg_score=0.384, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [47:26<04:23, 32.96s/it, avg_score=0.384, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [47:26<04:23, 32.96s/it, avg_score=0.391, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [48:01<03:53, 33.42s/it, avg_score=0.391, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [48:01<03:53, 33.42s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [48:33<03:17, 32.86s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [48:33<03:17, 32.86s/it, avg_score=0.387, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [49:07<02:46, 33.34s/it, avg_score=0.387, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [49:07<02:46, 33.34s/it, avg_score=0.385, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [49:41<02:14, 33.68s/it, avg_score=0.385, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [49:41<02:14, 33.68s/it, avg_score=0.385, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [50:11<01:37, 32.49s/it, avg_score=0.385, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [50:11<01:37, 32.49s/it, avg_score=0.385, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [50:42<01:03, 31.95s/it, avg_score=0.385, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [50:42<01:03, 31.95s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [51:13<00:31, 31.84s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [51:13<00:31, 31.84s/it, avg_score=0.392, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [51:45<00:00, 31.76s/it, avg_score=0.392, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [51:45<00:00, 31.76s/it, avg_score=0.398, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [51:45<00:00, 32.35s/it, avg_score=0.398, max_memory (GB)=30.3]
Results for ruler/vt: {'model': 'meta-llama/Llama-3.1-8B-Instruct', 'dataset': 'ruler/vt', 'baseline': 0.39791666666666675, 'samples': 96}
SVD benchmark saved to experiments/v6_lgs4_rk256_vt_acc_fp32_house/svd_bench.json
| model                            | dataset   |   baseline |   samples |
|:---------------------------------|:----------|-----------:|----------:|
| meta-llama/Llama-3.1-8B-Instruct | ruler/vt  |   0.397917 |        96 |
| mean                             | mean      |   0.397917 |        96 |
