/home/zm329/svd/xKV/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
/home/zm329/svd/xKV/.venv/lib/python3.11/site-packages/jieba/_compat.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
[svd_v6 acc] output_dir=experiments/svd_v6_fp16_chol_acc_4datasets model=meta-llama/Meta-Llama-3.1-8B-Instruct
  lgs=4 rank_k=256 rank_v=384 n_iter=4 oversample=4 fp16 chol
  Loading model...

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:03,  1.05s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.13it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.21it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.75it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.45it/s]
2026-03-10 21:35:45.198 | INFO     | utils:apply_kv_compress_patch:69 - Generating the kv compress configs
2026-03-10 21:35:45.199 | INFO     | utils:apply_kv_compress_patch:74 - Generating the default merge config (consecutive)
2026-03-10 21:35:45.199 | INFO     | utils:apply_kv_compress_patch:99 - compression config: xKVConfig(
  # Global params:
  num_layers=32,
  layer_merge_impl='svd',
  rank_k=256, rank_v=384,
  n_iter=4, oversample=4,
  slerp_t=0.5, slerp_gamma=0.05,
  merge_key=True, merge_value=True,
  # Quantizer params:
  kv_bits=16, group_size=0,
  sym=False, clip_ratio=1.0, hadamard=False,
  # 8 groups:
    [0] -> LayerGroup(layers=[0, 1, 2, 3], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [1] -> LayerGroup(layers=[4, 5, 6, 7], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [2] -> LayerGroup(layers=[8, 9, 10, 11], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [3] -> LayerGroup(layers=[12, 13, 14, 15], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [4] -> LayerGroup(layers=[16, 17, 18, 19], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [5] -> LayerGroup(layers=[20, 21, 22, 23], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [6] -> LayerGroup(layers=[24, 25, 26, 27], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
    [7] -> LayerGroup(layers=[28, 29, 30, 31], rank_k=256, rank_v=384, slerp_t=None, slerp_gamma=None)
)
2026-03-10 21:35:45.199 | INFO     | utils:apply_kv_compress_patch:100 - Applying the patch to the model
2026-03-10 21:35:45.199 | INFO     | xKV.patch:enable_xKV_patch:55 - Enabling xKV patch for model: ['LlamaForCausalLM']
  Running ruler/vt -> experiments/svd_v6_fp16_chol_acc_4datasets/ruler_vt/outputs__svd_v6_fp16_chol__ruler_vt.jsonl
[Test] meta-llama/Meta-Llama-3.1-8B-Instruct on ruler/vt, results saved to experiments/svd_v6_fp16_chol_acc_4datasets/ruler_vt/outputs__svd_v6_fp16_chol__ruler_vt.jsonl

Testing:   0%|          | 0/96 [00:00<?, ?it/s]/home/zm329/svd/xKV/.venv/lib/python3.11/site-packages/transformers/generation/configuration_utils.py:631: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.0` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(

Testing:   1%|          | 1/96 [00:31<50:02, 31.60s/it]
Testing:   1%|          | 1/96 [00:31<50:02, 31.60s/it, avg_score=0.2, max_memory (GB)=30.2]
Testing:   2%|▏         | 2/96 [00:58<45:19, 28.93s/it, avg_score=0.2, max_memory (GB)=30.2]
Testing:   2%|▏         | 2/96 [00:58<45:19, 28.93s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   3%|▎         | 3/96 [01:25<43:36, 28.13s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   3%|▎         | 3/96 [01:25<43:36, 28.13s/it, avg_score=0.6, max_memory (GB)=30.2]
Testing:   4%|▍         | 4/96 [01:57<45:01, 29.37s/it, avg_score=0.6, max_memory (GB)=30.2]
Testing:   4%|▍         | 4/96 [01:57<45:01, 29.37s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   5%|▌         | 5/96 [02:22<42:38, 28.11s/it, avg_score=0.5, max_memory (GB)=30.2]
Testing:   5%|▌         | 5/96 [02:22<42:38, 28.11s/it, avg_score=0.48, max_memory (GB)=30.2]
Testing:   6%|▋         | 6/96 [02:51<42:16, 28.18s/it, avg_score=0.48, max_memory (GB)=30.2]
Testing:   6%|▋         | 6/96 [02:51<42:16, 28.18s/it, avg_score=0.533, max_memory (GB)=30.2]
Testing:   7%|▋         | 7/96 [03:19<41:49, 28.20s/it, avg_score=0.533, max_memory (GB)=30.2]
Testing:   7%|▋         | 7/96 [03:19<41:49, 28.20s/it, avg_score=0.6, max_memory (GB)=30.2]  
Testing:   8%|▊         | 8/96 [03:50<42:49, 29.20s/it, avg_score=0.6, max_memory (GB)=30.2]
Testing:   8%|▊         | 8/96 [03:50<42:49, 29.20s/it, avg_score=0.575, max_memory (GB)=30.2]
Testing:   9%|▉         | 9/96 [04:18<41:44, 28.79s/it, avg_score=0.575, max_memory (GB)=30.2]
Testing:   9%|▉         | 9/96 [04:18<41:44, 28.79s/it, avg_score=0.578, max_memory (GB)=30.2]
Testing:  10%|█         | 10/96 [04:50<42:21, 29.55s/it, avg_score=0.578, max_memory (GB)=30.2]
Testing:  10%|█         | 10/96 [04:50<42:21, 29.55s/it, avg_score=0.54, max_memory (GB)=30.2] 
Testing:  11%|█▏        | 11/96 [05:17<40:59, 28.94s/it, avg_score=0.54, max_memory (GB)=30.2]
Testing:  11%|█▏        | 11/96 [05:17<40:59, 28.94s/it, avg_score=0.491, max_memory (GB)=30.2]
Testing:  12%|█▎        | 12/96 [05:48<41:32, 29.68s/it, avg_score=0.491, max_memory (GB)=30.2]
Testing:  12%|█▎        | 12/96 [05:48<41:32, 29.68s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:  14%|█▎        | 13/96 [06:16<40:20, 29.17s/it, avg_score=0.467, max_memory (GB)=30.2]
Testing:  14%|█▎        | 13/96 [06:16<40:20, 29.17s/it, avg_score=0.431, max_memory (GB)=30.2]
Testing:  15%|█▍        | 14/96 [06:45<39:28, 28.88s/it, avg_score=0.431, max_memory (GB)=30.2]
Testing:  15%|█▍        | 14/96 [06:45<39:28, 28.88s/it, avg_score=0.429, max_memory (GB)=30.2]
Testing:  16%|█▌        | 15/96 [07:12<38:12, 28.30s/it, avg_score=0.429, max_memory (GB)=30.2]
Testing:  16%|█▌        | 15/96 [07:12<38:12, 28.30s/it, avg_score=0.4, max_memory (GB)=30.2]  
Testing:  17%|█▋        | 16/96 [07:43<38:57, 29.22s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:  17%|█▋        | 16/96 [07:43<38:57, 29.22s/it, avg_score=0.388, max_memory (GB)=30.2]
Testing:  18%|█▊        | 17/96 [08:12<38:18, 29.09s/it, avg_score=0.388, max_memory (GB)=30.2]
Testing:  18%|█▊        | 17/96 [08:12<38:18, 29.09s/it, avg_score=0.365, max_memory (GB)=30.2]
Testing:  19%|█▉        | 18/96 [08:39<37:09, 28.58s/it, avg_score=0.365, max_memory (GB)=30.2]
Testing:  19%|█▉        | 18/96 [08:39<37:09, 28.58s/it, avg_score=0.389, max_memory (GB)=30.2]
Testing:  20%|█▉        | 19/96 [09:05<35:47, 27.89s/it, avg_score=0.389, max_memory (GB)=30.2]
Testing:  20%|█▉        | 19/96 [09:05<35:47, 27.89s/it, avg_score=0.4, max_memory (GB)=30.2]  
Testing:  21%|██        | 20/96 [09:37<36:36, 28.91s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:  21%|██        | 20/96 [09:37<36:36, 28.91s/it, avg_score=0.39, max_memory (GB)=30.2]
Testing:  22%|██▏       | 21/96 [10:08<37:03, 29.65s/it, avg_score=0.39, max_memory (GB)=30.2]
Testing:  22%|██▏       | 21/96 [10:08<37:03, 29.65s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  23%|██▎       | 22/96 [10:36<35:49, 29.04s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  23%|██▎       | 22/96 [10:36<35:49, 29.04s/it, avg_score=0.373, max_memory (GB)=30.2]
Testing:  24%|██▍       | 23/96 [11:02<34:25, 28.29s/it, avg_score=0.373, max_memory (GB)=30.2]
Testing:  24%|██▍       | 23/96 [11:02<34:25, 28.29s/it, avg_score=0.365, max_memory (GB)=30.2]
Testing:  25%|██▌       | 24/96 [11:30<33:37, 28.02s/it, avg_score=0.365, max_memory (GB)=30.2]
Testing:  25%|██▌       | 24/96 [11:30<33:37, 28.02s/it, avg_score=0.383, max_memory (GB)=30.2]
Testing:  26%|██▌       | 25/96 [11:59<33:31, 28.33s/it, avg_score=0.383, max_memory (GB)=30.2]
Testing:  26%|██▌       | 25/96 [11:59<33:31, 28.33s/it, avg_score=0.368, max_memory (GB)=30.2]
Testing:  27%|██▋       | 26/96 [12:27<32:57, 28.24s/it, avg_score=0.368, max_memory (GB)=30.2]
Testing:  27%|██▋       | 26/96 [12:27<32:57, 28.24s/it, avg_score=0.385, max_memory (GB)=30.2]
Testing:  28%|██▊       | 27/96 [12:54<32:14, 28.04s/it, avg_score=0.385, max_memory (GB)=30.2]
Testing:  28%|██▊       | 27/96 [12:54<32:14, 28.04s/it, avg_score=0.4, max_memory (GB)=30.2]  
Testing:  29%|██▉       | 28/96 [13:26<32:55, 29.06s/it, avg_score=0.4, max_memory (GB)=30.2]
Testing:  29%|██▉       | 28/96 [13:26<32:55, 29.06s/it, avg_score=0.393, max_memory (GB)=30.2]
Testing:  30%|███       | 29/96 [13:54<32:07, 28.76s/it, avg_score=0.393, max_memory (GB)=30.2]
Testing:  30%|███       | 29/96 [13:54<32:07, 28.76s/it, avg_score=0.379, max_memory (GB)=30.2]
Testing:  31%|███▏      | 30/96 [14:22<31:24, 28.56s/it, avg_score=0.379, max_memory (GB)=30.2]
Testing:  31%|███▏      | 30/96 [14:22<31:24, 28.56s/it, avg_score=0.367, max_memory (GB)=30.2]
Testing:  32%|███▏      | 31/96 [14:53<31:51, 29.41s/it, avg_score=0.367, max_memory (GB)=30.2]
Testing:  32%|███▏      | 31/96 [14:53<31:51, 29.41s/it, avg_score=0.355, max_memory (GB)=30.2]
Testing:  33%|███▎      | 32/96 [15:21<30:57, 29.02s/it, avg_score=0.355, max_memory (GB)=30.2]
Testing:  33%|███▎      | 32/96 [15:21<30:57, 29.02s/it, avg_score=0.369, max_memory (GB)=30.2]
Testing:  34%|███▍      | 33/96 [15:49<30:10, 28.73s/it, avg_score=0.369, max_memory (GB)=30.2]
Testing:  34%|███▍      | 33/96 [15:49<30:10, 28.73s/it, avg_score=0.388, max_memory (GB)=30.2]
Testing:  35%|███▌      | 34/96 [16:17<29:13, 28.28s/it, avg_score=0.388, max_memory (GB)=30.2]
Testing:  35%|███▌      | 34/96 [16:17<29:13, 28.28s/it, avg_score=0.376, max_memory (GB)=30.2]
Testing:  36%|███▋      | 35/96 [16:44<28:23, 27.93s/it, avg_score=0.376, max_memory (GB)=30.2]
Testing:  36%|███▋      | 35/96 [16:44<28:23, 27.93s/it, avg_score=0.389, max_memory (GB)=30.2]
Testing:  38%|███▊      | 36/96 [17:12<27:58, 27.98s/it, avg_score=0.389, max_memory (GB)=30.2]
Testing:  38%|███▊      | 36/96 [17:12<27:58, 27.98s/it, avg_score=0.378, max_memory (GB)=30.2]
Testing:  39%|███▊      | 37/96 [17:39<27:11, 27.65s/it, avg_score=0.378, max_memory (GB)=30.2]
Testing:  39%|███▊      | 37/96 [17:39<27:11, 27.65s/it, avg_score=0.378, max_memory (GB)=30.2]
Testing:  40%|███▉      | 38/96 [18:10<27:47, 28.76s/it, avg_score=0.378, max_memory (GB)=30.2]
Testing:  40%|███▉      | 38/96 [18:10<27:47, 28.76s/it, avg_score=0.368, max_memory (GB)=30.2]
Testing:  41%|████      | 39/96 [18:39<27:13, 28.65s/it, avg_score=0.368, max_memory (GB)=30.2]
Testing:  41%|████      | 39/96 [18:39<27:13, 28.65s/it, avg_score=0.385, max_memory (GB)=30.2]
Testing:  42%|████▏     | 40/96 [19:07<26:33, 28.46s/it, avg_score=0.385, max_memory (GB)=30.2]
Testing:  42%|████▏     | 40/96 [19:07<26:33, 28.46s/it, avg_score=0.375, max_memory (GB)=30.2]
Testing:  43%|████▎     | 41/96 [19:38<26:53, 29.34s/it, avg_score=0.375, max_memory (GB)=30.2]
Testing:  43%|████▎     | 41/96 [19:38<26:53, 29.34s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  44%|████▍     | 42/96 [20:09<26:57, 29.96s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  44%|████▍     | 42/96 [20:09<26:57, 29.96s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  45%|████▍     | 43/96 [20:37<25:58, 29.40s/it, avg_score=0.371, max_memory (GB)=30.2]
Testing:  45%|████▍     | 43/96 [20:37<25:58, 29.40s/it, avg_score=0.367, max_memory (GB)=30.2]
Testing:  46%|████▌     | 44/96 [21:09<25:59, 29.99s/it, avg_score=0.367, max_memory (GB)=30.2]
Testing:  46%|████▌     | 44/96 [21:09<25:59, 29.99s/it, avg_score=0.364, max_memory (GB)=30.2]
Testing:  47%|████▋     | 45/96 [21:40<25:50, 30.41s/it, avg_score=0.364, max_memory (GB)=30.2]
Testing:  47%|████▋     | 45/96 [21:40<25:50, 30.41s/it, avg_score=0.356, max_memory (GB)=30.2]
Testing:  48%|████▊     | 46/96 [22:08<24:38, 29.56s/it, avg_score=0.356, max_memory (GB)=30.2]
Testing:  48%|████▊     | 46/96 [22:08<24:38, 29.56s/it, avg_score=0.365, max_memory (GB)=30.2]
Testing:  49%|████▉     | 47/96 [22:36<23:43, 29.05s/it, avg_score=0.365, max_memory (GB)=30.2]
Testing:  49%|████▉     | 47/96 [22:36<23:43, 29.05s/it, avg_score=0.366, max_memory (GB)=30.2]
Testing:  50%|█████     | 48/96 [23:04<23:10, 28.98s/it, avg_score=0.366, max_memory (GB)=30.2]
Testing:  50%|█████     | 48/96 [23:04<23:10, 28.98s/it, avg_score=0.363, max_memory (GB)=30.2]
Testing:  51%|█████     | 49/96 [23:36<23:16, 29.72s/it, avg_score=0.363, max_memory (GB)=30.2]
Testing:  51%|█████     | 49/96 [23:36<23:16, 29.72s/it, avg_score=0.355, max_memory (GB)=30.2]
Testing:  52%|█████▏    | 50/96 [24:04<22:27, 29.30s/it, avg_score=0.355, max_memory (GB)=30.2]
Testing:  52%|█████▏    | 50/96 [24:04<22:27, 29.30s/it, avg_score=0.356, max_memory (GB)=30.2]
Testing:  53%|█████▎    | 51/96 [24:32<21:41, 28.92s/it, avg_score=0.356, max_memory (GB)=30.2]
Testing:  53%|█████▎    | 51/96 [24:32<21:41, 28.92s/it, avg_score=0.349, max_memory (GB)=30.2]
Testing:  54%|█████▍    | 52/96 [25:00<21:01, 28.67s/it, avg_score=0.349, max_memory (GB)=30.2]
Testing:  54%|█████▍    | 52/96 [25:00<21:01, 28.67s/it, avg_score=0.358, max_memory (GB)=30.2]
Testing:  55%|█████▌    | 53/96 [25:28<20:24, 28.48s/it, avg_score=0.358, max_memory (GB)=30.2]
Testing:  55%|█████▌    | 53/96 [25:28<20:24, 28.48s/it, avg_score=0.362, max_memory (GB)=30.2]
Testing:  56%|█████▋    | 54/96 [25:56<19:51, 28.36s/it, avg_score=0.362, max_memory (GB)=30.2]
Testing:  56%|█████▋    | 54/96 [25:56<19:51, 28.36s/it, avg_score=0.359, max_memory (GB)=30.2]
Testing:  57%|█████▋    | 55/96 [26:23<18:57, 27.75s/it, avg_score=0.359, max_memory (GB)=30.2]
Testing:  57%|█████▋    | 55/96 [26:23<18:57, 27.75s/it, avg_score=0.364, max_memory (GB)=30.2]
Testing:  58%|█████▊    | 56/96 [26:54<19:13, 28.84s/it, avg_score=0.364, max_memory (GB)=30.2]
Testing:  58%|█████▊    | 56/96 [26:54<19:13, 28.84s/it, avg_score=0.361, max_memory (GB)=30.2]
Testing:  59%|█████▉    | 57/96 [27:21<18:22, 28.27s/it, avg_score=0.361, max_memory (GB)=30.2]
Testing:  59%|█████▉    | 57/96 [27:21<18:22, 28.27s/it, avg_score=0.358, max_memory (GB)=30.2]
Testing:  60%|██████    | 58/96 [27:48<17:43, 27.99s/it, avg_score=0.358, max_memory (GB)=30.2]
Testing:  60%|██████    | 58/96 [27:48<17:43, 27.99s/it, avg_score=0.366, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [28:16<17:12, 27.90s/it, avg_score=0.366, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [28:16<17:12, 27.90s/it, avg_score=0.376, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [28:44<16:43, 27.88s/it, avg_score=0.376, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [28:44<16:43, 27.88s/it, avg_score=0.383, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [29:15<16:52, 28.94s/it, avg_score=0.383, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [29:15<16:52, 28.94s/it, avg_score=0.38, max_memory (GB)=30.3] 
Testing:  65%|██████▍   | 62/96 [29:45<16:27, 29.03s/it, avg_score=0.38, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [29:45<16:27, 29.03s/it, avg_score=0.374, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [30:13<15:51, 28.83s/it, avg_score=0.374, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [30:13<15:51, 28.83s/it, avg_score=0.368, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [30:40<15:03, 28.24s/it, avg_score=0.368, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [30:40<15:03, 28.24s/it, avg_score=0.366, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [31:11<15:03, 29.14s/it, avg_score=0.366, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [31:11<15:03, 29.14s/it, avg_score=0.369, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [31:42<14:54, 29.81s/it, avg_score=0.369, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [31:42<14:54, 29.81s/it, avg_score=0.364, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [32:14<14:38, 30.28s/it, avg_score=0.364, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [32:14<14:38, 30.28s/it, avg_score=0.367, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [32:45<14:16, 30.58s/it, avg_score=0.367, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [32:45<14:16, 30.58s/it, avg_score=0.368, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [33:15<13:38, 30.32s/it, avg_score=0.368, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [33:15<13:38, 30.32s/it, avg_score=0.362, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [33:43<12:49, 29.58s/it, avg_score=0.362, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [33:43<12:49, 29.58s/it, avg_score=0.369, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [34:14<12:32, 30.11s/it, avg_score=0.369, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [34:14<12:32, 30.11s/it, avg_score=0.366, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [34:45<12:12, 30.51s/it, avg_score=0.366, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [34:45<12:12, 30.51s/it, avg_score=0.364, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [35:14<11:25, 29.81s/it, avg_score=0.364, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [35:14<11:25, 29.81s/it, avg_score=0.37, max_memory (GB)=30.3] 
Testing:  77%|███████▋  | 74/96 [35:42<10:46, 29.37s/it, avg_score=0.37, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [35:42<10:46, 29.37s/it, avg_score=0.378, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [36:09<09:59, 28.56s/it, avg_score=0.378, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [36:09<09:59, 28.56s/it, avg_score=0.381, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [36:36<09:26, 28.34s/it, avg_score=0.381, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [36:36<09:26, 28.34s/it, avg_score=0.387, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [37:04<08:55, 28.18s/it, avg_score=0.387, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [37:04<08:55, 28.18s/it, avg_score=0.392, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [37:32<08:26, 28.16s/it, avg_score=0.392, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [37:32<08:26, 28.16s/it, avg_score=0.4, max_memory (GB)=30.3]  
Testing:  82%|████████▏ | 79/96 [38:04<08:14, 29.08s/it, avg_score=0.4, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [38:04<08:14, 29.08s/it, avg_score=0.4, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [38:31<07:37, 28.60s/it, avg_score=0.4, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [38:31<07:37, 28.60s/it, avg_score=0.403, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [39:02<07:21, 29.44s/it, avg_score=0.403, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [39:02<07:21, 29.44s/it, avg_score=0.398, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [39:30<06:42, 28.72s/it, avg_score=0.398, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [39:30<06:42, 28.72s/it, avg_score=0.402, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [40:01<06:23, 29.52s/it, avg_score=0.402, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [40:01<06:23, 29.52s/it, avg_score=0.402, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [40:32<06:00, 30.08s/it, avg_score=0.402, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [40:32<06:00, 30.08s/it, avg_score=0.398, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [41:04<05:35, 30.46s/it, avg_score=0.398, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [41:04<05:35, 30.46s/it, avg_score=0.395, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [41:35<05:07, 30.74s/it, avg_score=0.395, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [41:35<05:07, 30.74s/it, avg_score=0.393, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [42:04<04:31, 30.15s/it, avg_score=0.393, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [42:04<04:31, 30.15s/it, avg_score=0.395, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [42:33<03:58, 29.81s/it, avg_score=0.395, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [42:33<03:58, 29.81s/it, avg_score=0.391, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [43:04<03:31, 30.27s/it, avg_score=0.391, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [43:04<03:31, 30.27s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [43:32<02:57, 29.60s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [43:32<02:57, 29.60s/it, avg_score=0.387, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [44:04<02:30, 30.13s/it, avg_score=0.387, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [44:04<02:30, 30.13s/it, avg_score=0.385, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [44:31<01:57, 29.27s/it, avg_score=0.385, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [44:31<01:57, 29.27s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [44:57<01:24, 28.27s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [44:57<01:24, 28.27s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [45:24<00:55, 27.94s/it, avg_score=0.389, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [45:24<00:55, 27.94s/it, avg_score=0.394, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [45:52<00:28, 28.02s/it, avg_score=0.394, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [45:52<00:28, 28.02s/it, avg_score=0.4, max_memory (GB)=30.3]  
Testing: 100%|██████████| 96/96 [46:20<00:00, 28.04s/it, avg_score=0.4, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [46:20<00:00, 28.04s/it, avg_score=0.406, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [46:20<00:00, 28.97s/it, avg_score=0.406, max_memory (GB)=30.3]
    ruler/vt accuracy: 0.4063 (samples=96)
  Running ruler/fwe -> experiments/svd_v6_fp16_chol_acc_4datasets/ruler_fwe/outputs__svd_v6_fp16_chol__ruler_fwe.jsonl
[Test] meta-llama/Meta-Llama-3.1-8B-Instruct on ruler/fwe, results saved to experiments/svd_v6_fp16_chol_acc_4datasets/ruler_fwe/outputs__svd_v6_fp16_chol__ruler_fwe.jsonl

Testing:   0%|          | 0/96 [00:00<?, ?it/s]
Testing:   1%|          | 1/96 [00:30<47:59, 30.31s/it]
Testing:   1%|          | 1/96 [00:30<47:59, 30.31s/it, avg_score=0.333, max_memory (GB)=30.3]
Testing:   2%|▏         | 2/96 [01:02<49:02, 31.31s/it, avg_score=0.333, max_memory (GB)=30.3]
Testing:   2%|▏         | 2/96 [01:02<49:02, 31.31s/it, avg_score=0.5, max_memory (GB)=30.3]  
Testing:   3%|▎         | 3/96 [01:28<44:35, 28.77s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:   3%|▎         | 3/96 [01:28<44:35, 28.77s/it, avg_score=0.556, max_memory (GB)=30.3]
Testing:   4%|▍         | 4/96 [01:58<44:50, 29.24s/it, avg_score=0.556, max_memory (GB)=30.3]
Testing:   4%|▍         | 4/96 [01:58<44:50, 29.24s/it, avg_score=0.667, max_memory (GB)=30.3]
Testing:   5%|▌         | 5/96 [02:25<43:14, 28.51s/it, avg_score=0.667, max_memory (GB)=30.3]
Testing:   5%|▌         | 5/96 [02:25<43:14, 28.51s/it, avg_score=0.6, max_memory (GB)=30.3]  
Testing:   6%|▋         | 6/96 [02:57<44:37, 29.75s/it, avg_score=0.6, max_memory (GB)=30.3]
Testing:   6%|▋         | 6/96 [02:57<44:37, 29.75s/it, avg_score=0.556, max_memory (GB)=30.3]
Testing:   7%|▋         | 7/96 [03:24<42:49, 28.87s/it, avg_score=0.556, max_memory (GB)=30.3]
Testing:   7%|▋         | 7/96 [03:24<42:49, 28.87s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:   8%|▊         | 8/96 [03:52<41:44, 28.46s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:   8%|▊         | 8/96 [03:52<41:44, 28.46s/it, avg_score=0.625, max_memory (GB)=30.3]
Testing:   9%|▉         | 9/96 [04:17<40:07, 27.67s/it, avg_score=0.625, max_memory (GB)=30.3]
Testing:   9%|▉         | 9/96 [04:17<40:07, 27.67s/it, avg_score=0.63, max_memory (GB)=30.3] 
Testing:  10%|█         | 10/96 [04:45<39:39, 27.66s/it, avg_score=0.63, max_memory (GB)=30.3]
Testing:  10%|█         | 10/96 [04:45<39:39, 27.66s/it, avg_score=0.633, max_memory (GB)=30.3]
Testing:  11%|█▏        | 11/96 [05:12<38:47, 27.38s/it, avg_score=0.633, max_memory (GB)=30.3]
Testing:  11%|█▏        | 11/96 [05:12<38:47, 27.38s/it, avg_score=0.606, max_memory (GB)=30.3]
Testing:  12%|█▎        | 12/96 [05:46<41:11, 29.42s/it, avg_score=0.606, max_memory (GB)=30.3]
Testing:  12%|█▎        | 12/96 [05:46<41:11, 29.42s/it, avg_score=0.611, max_memory (GB)=30.3]
Testing:  14%|█▎        | 13/96 [06:15<40:20, 29.17s/it, avg_score=0.611, max_memory (GB)=30.3]
Testing:  14%|█▎        | 13/96 [06:15<40:20, 29.17s/it, avg_score=0.641, max_memory (GB)=30.3]
Testing:  15%|█▍        | 14/96 [06:44<39:54, 29.20s/it, avg_score=0.641, max_memory (GB)=30.3]
Testing:  15%|█▍        | 14/96 [06:44<39:54, 29.20s/it, avg_score=0.667, max_memory (GB)=30.3]
Testing:  16%|█▌        | 15/96 [07:10<38:07, 28.24s/it, avg_score=0.667, max_memory (GB)=30.3]
Testing:  16%|█▌        | 15/96 [07:10<38:07, 28.24s/it, avg_score=0.689, max_memory (GB)=30.3]
Testing:  17%|█▋        | 16/96 [07:41<38:59, 29.24s/it, avg_score=0.689, max_memory (GB)=30.3]
Testing:  17%|█▋        | 16/96 [07:41<38:59, 29.24s/it, avg_score=0.708, max_memory (GB)=30.3]
Testing:  18%|█▊        | 17/96 [08:10<38:03, 28.91s/it, avg_score=0.708, max_memory (GB)=30.3]
Testing:  18%|█▊        | 17/96 [08:10<38:03, 28.91s/it, avg_score=0.725, max_memory (GB)=30.3]
Testing:  19%|█▉        | 18/96 [08:42<38:58, 29.98s/it, avg_score=0.725, max_memory (GB)=30.3]
Testing:  19%|█▉        | 18/96 [08:42<38:58, 29.98s/it, avg_score=0.722, max_memory (GB)=30.3]
Testing:  20%|█▉        | 19/96 [09:15<39:48, 31.01s/it, avg_score=0.722, max_memory (GB)=30.3]
Testing:  20%|█▉        | 19/96 [09:15<39:48, 31.01s/it, avg_score=0.719, max_memory (GB)=30.3]
Testing:  21%|██        | 20/96 [09:43<37:55, 29.95s/it, avg_score=0.719, max_memory (GB)=30.3]
Testing:  21%|██        | 20/96 [09:43<37:55, 29.95s/it, avg_score=0.717, max_memory (GB)=30.3]
Testing:  22%|██▏       | 21/96 [10:10<36:13, 28.99s/it, avg_score=0.717, max_memory (GB)=30.3]
Testing:  22%|██▏       | 21/96 [10:10<36:13, 28.99s/it, avg_score=0.73, max_memory (GB)=30.3] 
Testing:  23%|██▎       | 22/96 [10:42<36:53, 29.91s/it, avg_score=0.73, max_memory (GB)=30.3]
Testing:  23%|██▎       | 22/96 [10:42<36:53, 29.91s/it, avg_score=0.727, max_memory (GB)=30.3]
Testing:  24%|██▍       | 23/96 [11:09<35:20, 29.04s/it, avg_score=0.727, max_memory (GB)=30.3]
Testing:  24%|██▍       | 23/96 [11:09<35:20, 29.04s/it, avg_score=0.739, max_memory (GB)=30.3]
Testing:  25%|██▌       | 24/96 [11:37<34:25, 28.68s/it, avg_score=0.739, max_memory (GB)=30.3]
Testing:  25%|██▌       | 24/96 [11:37<34:25, 28.68s/it, avg_score=0.75, max_memory (GB)=30.3] 
Testing:  26%|██▌       | 25/96 [12:09<35:16, 29.81s/it, avg_score=0.75, max_memory (GB)=30.3]
Testing:  26%|██▌       | 25/96 [12:09<35:16, 29.81s/it, avg_score=0.76, max_memory (GB)=30.3]
Testing:  27%|██▋       | 26/96 [12:44<36:26, 31.24s/it, avg_score=0.76, max_memory (GB)=30.3]
Testing:  27%|██▋       | 26/96 [12:44<36:26, 31.24s/it, avg_score=0.756, max_memory (GB)=30.3]
Testing:  28%|██▊       | 27/96 [13:11<34:38, 30.12s/it, avg_score=0.756, max_memory (GB)=30.3]
Testing:  28%|██▊       | 27/96 [13:11<34:38, 30.12s/it, avg_score=0.765, max_memory (GB)=30.3]
Testing:  29%|██▉       | 28/96 [13:40<33:37, 29.67s/it, avg_score=0.765, max_memory (GB)=30.3]
Testing:  29%|██▉       | 28/96 [13:40<33:37, 29.67s/it, avg_score=0.774, max_memory (GB)=30.3]
Testing:  30%|███       | 29/96 [14:08<32:40, 29.27s/it, avg_score=0.774, max_memory (GB)=30.3]
Testing:  30%|███       | 29/96 [14:08<32:40, 29.27s/it, avg_score=0.77, max_memory (GB)=30.3] 
Testing:  31%|███▏      | 30/96 [14:40<32:59, 30.00s/it, avg_score=0.77, max_memory (GB)=30.3]
Testing:  31%|███▏      | 30/96 [14:40<32:59, 30.00s/it, avg_score=0.767, max_memory (GB)=30.3]
Testing:  32%|███▏      | 31/96 [15:07<31:28, 29.05s/it, avg_score=0.767, max_memory (GB)=30.3]
Testing:  32%|███▏      | 31/96 [15:07<31:28, 29.05s/it, avg_score=0.763, max_memory (GB)=30.3]
Testing:  33%|███▎      | 32/96 [15:38<31:40, 29.70s/it, avg_score=0.763, max_memory (GB)=30.3]
Testing:  33%|███▎      | 32/96 [15:38<31:40, 29.70s/it, avg_score=0.75, max_memory (GB)=30.3] 
Testing:  34%|███▍      | 33/96 [16:05<30:31, 29.07s/it, avg_score=0.75, max_memory (GB)=30.3]
Testing:  34%|███▍      | 33/96 [16:05<30:31, 29.07s/it, avg_score=0.758, max_memory (GB)=30.3]
Testing:  35%|███▌      | 34/96 [16:39<31:24, 30.39s/it, avg_score=0.758, max_memory (GB)=30.3]
Testing:  35%|███▌      | 34/96 [16:39<31:24, 30.39s/it, avg_score=0.765, max_memory (GB)=30.3]
Testing:  36%|███▋      | 35/96 [17:12<31:47, 31.27s/it, avg_score=0.765, max_memory (GB)=30.3]
Testing:  36%|███▋      | 35/96 [17:12<31:47, 31.27s/it, avg_score=0.762, max_memory (GB)=30.3]
Testing:  38%|███▊      | 36/96 [17:39<29:58, 29.98s/it, avg_score=0.762, max_memory (GB)=30.3]
Testing:  38%|███▊      | 36/96 [17:39<29:58, 29.98s/it, avg_score=0.769, max_memory (GB)=30.3]
Testing:  39%|███▊      | 37/96 [18:12<30:20, 30.85s/it, avg_score=0.769, max_memory (GB)=30.3]
Testing:  39%|███▊      | 37/96 [18:12<30:20, 30.85s/it, avg_score=0.766, max_memory (GB)=30.3]
Testing:  40%|███▉      | 38/96 [18:43<29:56, 30.98s/it, avg_score=0.766, max_memory (GB)=30.3]
Testing:  40%|███▉      | 38/96 [18:43<29:56, 30.98s/it, avg_score=0.763, max_memory (GB)=30.3]
Testing:  41%|████      | 39/96 [19:11<28:33, 30.07s/it, avg_score=0.763, max_memory (GB)=30.3]
Testing:  41%|████      | 39/96 [19:11<28:33, 30.07s/it, avg_score=0.769, max_memory (GB)=30.3]
Testing:  42%|████▏     | 40/96 [19:39<27:20, 29.29s/it, avg_score=0.769, max_memory (GB)=30.3]
Testing:  42%|████▏     | 40/96 [19:39<27:20, 29.29s/it, avg_score=0.767, max_memory (GB)=30.3]
Testing:  43%|████▎     | 41/96 [20:15<28:39, 31.25s/it, avg_score=0.767, max_memory (GB)=30.3]
Testing:  43%|████▎     | 41/96 [20:15<28:39, 31.25s/it, avg_score=0.772, max_memory (GB)=30.3]
Testing:  44%|████▍     | 42/96 [20:45<27:59, 31.11s/it, avg_score=0.772, max_memory (GB)=30.3]
Testing:  44%|████▍     | 42/96 [20:45<27:59, 31.11s/it, avg_score=0.778, max_memory (GB)=30.3]
Testing:  45%|████▍     | 43/96 [21:12<26:19, 29.81s/it, avg_score=0.778, max_memory (GB)=30.3]
Testing:  45%|████▍     | 43/96 [21:12<26:19, 29.81s/it, avg_score=0.775, max_memory (GB)=30.3]
Testing:  46%|████▌     | 44/96 [21:39<25:02, 28.89s/it, avg_score=0.775, max_memory (GB)=30.3]
Testing:  46%|████▌     | 44/96 [21:39<25:02, 28.89s/it, avg_score=0.773, max_memory (GB)=30.3]
Testing:  47%|████▋     | 45/96 [22:07<24:16, 28.56s/it, avg_score=0.773, max_memory (GB)=30.3]
Testing:  47%|████▋     | 45/96 [22:07<24:16, 28.56s/it, avg_score=0.77, max_memory (GB)=30.3] 
Testing:  48%|████▊     | 46/96 [22:34<23:24, 28.08s/it, avg_score=0.77, max_memory (GB)=30.3]
Testing:  48%|████▊     | 46/96 [22:34<23:24, 28.08s/it, avg_score=0.768, max_memory (GB)=30.3]
Testing:  49%|████▉     | 47/96 [23:03<23:12, 28.43s/it, avg_score=0.768, max_memory (GB)=30.3]
Testing:  49%|████▉     | 47/96 [23:03<23:12, 28.43s/it, avg_score=0.766, max_memory (GB)=30.3]
Testing:  50%|█████     | 48/96 [23:37<24:00, 30.01s/it, avg_score=0.766, max_memory (GB)=30.3]
Testing:  50%|█████     | 48/96 [23:37<24:00, 30.01s/it, avg_score=0.771, max_memory (GB)=30.3]
Testing:  51%|█████     | 49/96 [24:09<24:00, 30.64s/it, avg_score=0.771, max_memory (GB)=30.3]
Testing:  51%|█████     | 49/96 [24:09<24:00, 30.64s/it, avg_score=0.769, max_memory (GB)=30.3]
Testing:  52%|█████▏    | 50/96 [24:44<24:36, 32.10s/it, avg_score=0.769, max_memory (GB)=30.3]
Testing:  52%|█████▏    | 50/96 [24:44<24:36, 32.10s/it, avg_score=0.767, max_memory (GB)=30.3]
Testing:  53%|█████▎    | 51/96 [25:12<23:03, 30.74s/it, avg_score=0.767, max_memory (GB)=30.3]
Testing:  53%|█████▎    | 51/96 [25:12<23:03, 30.74s/it, avg_score=0.771, max_memory (GB)=30.3]
Testing:  54%|█████▍    | 52/96 [25:39<21:47, 29.72s/it, avg_score=0.771, max_memory (GB)=30.3]
Testing:  54%|█████▍    | 52/96 [25:39<21:47, 29.72s/it, avg_score=0.776, max_memory (GB)=30.3]
Testing:  55%|█████▌    | 53/96 [26:11<21:48, 30.43s/it, avg_score=0.776, max_memory (GB)=30.3]
Testing:  55%|█████▌    | 53/96 [26:11<21:48, 30.43s/it, avg_score=0.774, max_memory (GB)=30.3]
Testing:  56%|█████▋    | 54/96 [26:38<20:37, 29.46s/it, avg_score=0.774, max_memory (GB)=30.3]
Testing:  56%|█████▋    | 54/96 [26:38<20:37, 29.46s/it, avg_score=0.772, max_memory (GB)=30.3]
Testing:  57%|█████▋    | 55/96 [27:06<19:42, 28.85s/it, avg_score=0.772, max_memory (GB)=30.3]
Testing:  57%|█████▋    | 55/96 [27:06<19:42, 28.85s/it, avg_score=0.77, max_memory (GB)=30.3] 
Testing:  58%|█████▊    | 56/96 [27:35<19:12, 28.81s/it, avg_score=0.77, max_memory (GB)=30.3]
Testing:  58%|█████▊    | 56/96 [27:35<19:12, 28.81s/it, avg_score=0.768, max_memory (GB)=30.3]
Testing:  59%|█████▉    | 57/96 [28:05<19:06, 29.39s/it, avg_score=0.768, max_memory (GB)=30.3]
Testing:  59%|█████▉    | 57/96 [28:05<19:06, 29.39s/it, avg_score=0.76, max_memory (GB)=30.3] 
Testing:  60%|██████    | 58/96 [28:33<18:22, 29.01s/it, avg_score=0.76, max_memory (GB)=30.3]
Testing:  60%|██████    | 58/96 [28:33<18:22, 29.01s/it, avg_score=0.764, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [29:00<17:25, 28.25s/it, avg_score=0.764, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [29:00<17:25, 28.25s/it, avg_score=0.768, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [29:32<17:37, 29.36s/it, avg_score=0.768, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [29:32<17:37, 29.36s/it, avg_score=0.761, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [30:00<16:54, 28.98s/it, avg_score=0.761, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [30:00<16:54, 28.98s/it, avg_score=0.76, max_memory (GB)=30.3] 
Testing:  65%|██████▍   | 62/96 [30:27<16:09, 28.50s/it, avg_score=0.76, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [30:27<16:09, 28.50s/it, avg_score=0.763, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [30:56<15:45, 28.65s/it, avg_score=0.763, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [30:56<15:45, 28.65s/it, avg_score=0.767, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [31:24<15:10, 28.45s/it, avg_score=0.767, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [31:24<15:10, 28.45s/it, avg_score=0.771, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [31:50<14:20, 27.76s/it, avg_score=0.771, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [31:50<14:20, 27.76s/it, avg_score=0.764, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [32:23<14:38, 29.28s/it, avg_score=0.764, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [32:23<14:38, 29.28s/it, avg_score=0.768, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [32:50<13:50, 28.64s/it, avg_score=0.768, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [32:50<13:50, 28.64s/it, avg_score=0.766, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [33:16<13:00, 27.86s/it, avg_score=0.766, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [33:16<13:00, 27.86s/it, avg_score=0.76, max_memory (GB)=30.3] 
Testing:  72%|███████▏  | 69/96 [33:48<12:58, 28.84s/it, avg_score=0.76, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [33:48<12:58, 28.84s/it, avg_score=0.763, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [34:19<12:49, 29.61s/it, avg_score=0.763, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [34:19<12:49, 29.61s/it, avg_score=0.757, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [34:52<12:44, 30.57s/it, avg_score=0.757, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [34:52<12:44, 30.57s/it, avg_score=0.751, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [35:26<12:39, 31.66s/it, avg_score=0.751, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [35:26<12:39, 31.66s/it, avg_score=0.755, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [35:54<11:43, 30.58s/it, avg_score=0.755, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [35:54<11:43, 30.58s/it, avg_score=0.753, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [36:21<10:49, 29.54s/it, avg_score=0.753, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [36:21<10:49, 29.54s/it, avg_score=0.752, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [36:54<10:38, 30.43s/it, avg_score=0.752, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [36:54<10:38, 30.43s/it, avg_score=0.756, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [37:19<09:37, 28.89s/it, avg_score=0.756, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [37:19<09:37, 28.89s/it, avg_score=0.754, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [37:52<09:30, 30.02s/it, avg_score=0.754, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [37:52<09:30, 30.02s/it, avg_score=0.753, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [38:26<09:22, 31.23s/it, avg_score=0.753, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [38:26<09:22, 31.23s/it, avg_score=0.756, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [38:53<08:29, 29.97s/it, avg_score=0.756, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [38:53<08:29, 29.97s/it, avg_score=0.755, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [39:27<08:19, 31.21s/it, avg_score=0.755, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [39:27<08:19, 31.21s/it, avg_score=0.758, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [39:55<07:32, 30.18s/it, avg_score=0.758, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [39:55<07:32, 30.18s/it, avg_score=0.757, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [40:21<06:48, 29.19s/it, avg_score=0.757, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [40:21<06:48, 29.19s/it, avg_score=0.76, max_memory (GB)=30.3] 
Testing:  86%|████████▋ | 83/96 [40:51<06:20, 29.26s/it, avg_score=0.76, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [40:51<06:20, 29.26s/it, avg_score=0.751, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [41:24<06:05, 30.49s/it, avg_score=0.751, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [41:24<06:05, 30.49s/it, avg_score=0.75, max_memory (GB)=30.3] 
Testing:  89%|████████▊ | 85/96 [41:51<05:23, 29.39s/it, avg_score=0.75, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [41:51<05:23, 29.39s/it, avg_score=0.753, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [42:24<05:03, 30.39s/it, avg_score=0.753, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [42:24<05:03, 30.39s/it, avg_score=0.756, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [42:59<04:46, 31.84s/it, avg_score=0.756, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [42:59<04:46, 31.84s/it, avg_score=0.755, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [43:32<04:17, 32.22s/it, avg_score=0.755, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [43:32<04:17, 32.22s/it, avg_score=0.75, max_memory (GB)=30.3] 
Testing:  93%|█████████▎| 89/96 [44:07<03:51, 33.14s/it, avg_score=0.75, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [44:07<03:51, 33.14s/it, avg_score=0.749, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [44:35<03:08, 31.46s/it, avg_score=0.749, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [44:35<03:08, 31.46s/it, avg_score=0.748, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [45:10<02:43, 32.64s/it, avg_score=0.748, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [45:10<02:43, 32.64s/it, avg_score=0.747, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [45:42<02:10, 32.51s/it, avg_score=0.747, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [45:42<02:10, 32.51s/it, avg_score=0.746, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [46:11<01:33, 31.24s/it, avg_score=0.746, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [46:11<01:33, 31.24s/it, avg_score=0.742, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [46:39<01:00, 30.42s/it, avg_score=0.742, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [46:39<01:00, 30.42s/it, avg_score=0.745, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [47:12<00:31, 31.06s/it, avg_score=0.745, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [47:12<00:31, 31.06s/it, avg_score=0.747, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [47:45<00:00, 31.74s/it, avg_score=0.747, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [47:45<00:00, 31.74s/it, avg_score=0.747, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [47:45<00:00, 29.85s/it, avg_score=0.747, max_memory (GB)=30.3]
    ruler/fwe accuracy: 0.7465 (samples=96)
  Running ruler/niah_multikey_1 -> experiments/svd_v6_fp16_chol_acc_4datasets/ruler_niah_multikey_1/outputs__svd_v6_fp16_chol__ruler_niah_multikey_1.jsonl
[Test] meta-llama/Meta-Llama-3.1-8B-Instruct on ruler/niah_multikey_1, results saved to experiments/svd_v6_fp16_chol_acc_4datasets/ruler_niah_multikey_1/outputs__svd_v6_fp16_chol__ruler_niah_multikey_1.jsonl

Testing:   0%|          | 0/96 [00:00<?, ?it/s]
Testing:   1%|          | 1/96 [00:25<40:18, 25.45s/it]
Testing:   1%|          | 1/96 [00:25<40:18, 25.45s/it, avg_score=0, max_memory (GB)=30.3]
Testing:   2%|▏         | 2/96 [00:51<40:08, 25.62s/it, avg_score=0, max_memory (GB)=30.3]
Testing:   2%|▏         | 2/96 [00:51<40:08, 25.62s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:   3%|▎         | 3/96 [01:16<39:46, 25.66s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:   3%|▎         | 3/96 [01:16<39:46, 25.66s/it, avg_score=0.667, max_memory (GB)=30.3]
Testing:   4%|▍         | 4/96 [01:42<39:28, 25.74s/it, avg_score=0.667, max_memory (GB)=30.3]
Testing:   4%|▍         | 4/96 [01:42<39:28, 25.74s/it, avg_score=0.75, max_memory (GB)=30.3] 
Testing:   5%|▌         | 5/96 [02:08<38:53, 25.65s/it, avg_score=0.75, max_memory (GB)=30.3]
Testing:   5%|▌         | 5/96 [02:08<38:53, 25.65s/it, avg_score=0.6, max_memory (GB)=30.3] 
Testing:   6%|▋         | 6/96 [02:33<38:30, 25.68s/it, avg_score=0.6, max_memory (GB)=30.3]
Testing:   6%|▋         | 6/96 [02:33<38:30, 25.68s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:   7%|▋         | 7/96 [02:59<38:11, 25.74s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:   7%|▋         | 7/96 [02:59<38:11, 25.74s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:   8%|▊         | 8/96 [03:25<37:48, 25.78s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:   8%|▊         | 8/96 [03:25<37:48, 25.78s/it, avg_score=0.5, max_memory (GB)=30.3]  
Testing:   9%|▉         | 9/96 [03:51<37:20, 25.76s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:   9%|▉         | 9/96 [03:51<37:20, 25.76s/it, avg_score=0.556, max_memory (GB)=30.3]
Testing:  10%|█         | 10/96 [04:17<36:57, 25.79s/it, avg_score=0.556, max_memory (GB)=30.3]
Testing:  10%|█         | 10/96 [04:17<36:57, 25.79s/it, avg_score=0.6, max_memory (GB)=30.3]  
Testing:  11%|█▏        | 11/96 [04:42<36:23, 25.69s/it, avg_score=0.6, max_memory (GB)=30.3]
Testing:  11%|█▏        | 11/96 [04:42<36:23, 25.69s/it, avg_score=0.545, max_memory (GB)=30.3]
Testing:  12%|█▎        | 12/96 [05:08<36:03, 25.75s/it, avg_score=0.545, max_memory (GB)=30.3]
Testing:  12%|█▎        | 12/96 [05:08<36:03, 25.75s/it, avg_score=0.5, max_memory (GB)=30.3]  
Testing:  14%|█▎        | 13/96 [05:34<35:36, 25.74s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:  14%|█▎        | 13/96 [05:34<35:36, 25.74s/it, avg_score=0.462, max_memory (GB)=30.3]
Testing:  15%|█▍        | 14/96 [05:59<35:06, 25.69s/it, avg_score=0.462, max_memory (GB)=30.3]
Testing:  15%|█▍        | 14/96 [05:59<35:06, 25.69s/it, avg_score=0.429, max_memory (GB)=30.3]
Testing:  16%|█▌        | 15/96 [06:25<34:36, 25.63s/it, avg_score=0.429, max_memory (GB)=30.3]
Testing:  16%|█▌        | 15/96 [06:25<34:36, 25.63s/it, avg_score=0.4, max_memory (GB)=30.3]  
Testing:  17%|█▋        | 16/96 [06:50<34:04, 25.56s/it, avg_score=0.4, max_memory (GB)=30.3]
Testing:  17%|█▋        | 16/96 [06:50<34:04, 25.56s/it, avg_score=0.375, max_memory (GB)=30.3]
Testing:  18%|█▊        | 17/96 [07:16<33:41, 25.59s/it, avg_score=0.375, max_memory (GB)=30.3]
Testing:  18%|█▊        | 17/96 [07:16<33:41, 25.59s/it, avg_score=0.412, max_memory (GB)=30.3]
Testing:  19%|█▉        | 18/96 [07:42<33:18, 25.62s/it, avg_score=0.412, max_memory (GB)=30.3]
Testing:  19%|█▉        | 18/96 [07:42<33:18, 25.62s/it, avg_score=0.444, max_memory (GB)=30.3]
Testing:  20%|█▉        | 19/96 [08:08<32:57, 25.69s/it, avg_score=0.444, max_memory (GB)=30.3]
Testing:  20%|█▉        | 19/96 [08:08<32:57, 25.69s/it, avg_score=0.474, max_memory (GB)=30.3]
Testing:  21%|██        | 20/96 [08:33<32:32, 25.69s/it, avg_score=0.474, max_memory (GB)=30.3]
Testing:  21%|██        | 20/96 [08:33<32:32, 25.69s/it, avg_score=0.5, max_memory (GB)=30.3]  
Testing:  22%|██▏       | 21/96 [08:59<32:03, 25.64s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:  22%|██▏       | 21/96 [08:59<32:03, 25.64s/it, avg_score=0.524, max_memory (GB)=30.3]
Testing:  23%|██▎       | 22/96 [09:25<31:40, 25.68s/it, avg_score=0.524, max_memory (GB)=30.3]
Testing:  23%|██▎       | 22/96 [09:25<31:40, 25.68s/it, avg_score=0.545, max_memory (GB)=30.3]
Testing:  24%|██▍       | 23/96 [09:50<31:10, 25.62s/it, avg_score=0.545, max_memory (GB)=30.3]
Testing:  24%|██▍       | 23/96 [09:50<31:10, 25.62s/it, avg_score=0.522, max_memory (GB)=30.3]
Testing:  25%|██▌       | 24/96 [10:16<30:42, 25.59s/it, avg_score=0.522, max_memory (GB)=30.3]
Testing:  25%|██▌       | 24/96 [10:16<30:42, 25.59s/it, avg_score=0.542, max_memory (GB)=30.3]
Testing:  26%|██▌       | 25/96 [10:41<30:20, 25.64s/it, avg_score=0.542, max_memory (GB)=30.3]
Testing:  26%|██▌       | 25/96 [10:41<30:20, 25.64s/it, avg_score=0.56, max_memory (GB)=30.3] 
Testing:  27%|██▋       | 26/96 [11:07<29:59, 25.71s/it, avg_score=0.56, max_memory (GB)=30.3]
Testing:  27%|██▋       | 26/96 [11:07<29:59, 25.71s/it, avg_score=0.577, max_memory (GB)=30.3]
Testing:  28%|██▊       | 27/96 [11:33<29:34, 25.71s/it, avg_score=0.577, max_memory (GB)=30.3]
Testing:  28%|██▊       | 27/96 [11:33<29:34, 25.71s/it, avg_score=0.593, max_memory (GB)=30.3]
Testing:  29%|██▉       | 28/96 [11:59<29:10, 25.74s/it, avg_score=0.593, max_memory (GB)=30.3]
Testing:  29%|██▉       | 28/96 [11:59<29:10, 25.74s/it, avg_score=0.607, max_memory (GB)=30.3]
Testing:  30%|███       | 29/96 [12:24<28:38, 25.66s/it, avg_score=0.607, max_memory (GB)=30.3]
Testing:  30%|███       | 29/96 [12:24<28:38, 25.66s/it, avg_score=0.586, max_memory (GB)=30.3]
Testing:  31%|███▏      | 30/96 [12:55<29:49, 27.12s/it, avg_score=0.586, max_memory (GB)=30.3]
Testing:  31%|███▏      | 30/96 [12:55<29:49, 27.12s/it, avg_score=0.567, max_memory (GB)=30.3]
Testing:  32%|███▏      | 31/96 [13:20<28:55, 26.70s/it, avg_score=0.567, max_memory (GB)=30.3]
Testing:  32%|███▏      | 31/96 [13:20<28:55, 26.70s/it, avg_score=0.581, max_memory (GB)=30.3]
Testing:  33%|███▎      | 32/96 [13:46<28:11, 26.43s/it, avg_score=0.581, max_memory (GB)=30.3]
Testing:  33%|███▎      | 32/96 [13:46<28:11, 26.43s/it, avg_score=0.562, max_memory (GB)=30.3]
Testing:  34%|███▍      | 33/96 [14:12<27:26, 26.14s/it, avg_score=0.562, max_memory (GB)=30.3]
Testing:  34%|███▍      | 33/96 [14:12<27:26, 26.14s/it, avg_score=0.545, max_memory (GB)=30.3]
Testing:  35%|███▌      | 34/96 [14:37<26:52, 26.00s/it, avg_score=0.545, max_memory (GB)=30.3]
Testing:  35%|███▌      | 34/96 [14:37<26:52, 26.00s/it, avg_score=0.559, max_memory (GB)=30.3]
Testing:  36%|███▋      | 35/96 [15:03<26:23, 25.96s/it, avg_score=0.559, max_memory (GB)=30.3]
Testing:  36%|███▋      | 35/96 [15:03<26:23, 25.96s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:  38%|███▊      | 36/96 [15:29<25:53, 25.89s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:  38%|███▊      | 36/96 [15:29<25:53, 25.89s/it, avg_score=0.583, max_memory (GB)=30.3]
Testing:  39%|███▊      | 37/96 [15:55<25:26, 25.87s/it, avg_score=0.583, max_memory (GB)=30.3]
Testing:  39%|███▊      | 37/96 [15:55<25:26, 25.87s/it, avg_score=0.595, max_memory (GB)=30.3]
Testing:  40%|███▉      | 38/96 [16:20<24:57, 25.81s/it, avg_score=0.595, max_memory (GB)=30.3]
Testing:  40%|███▉      | 38/96 [16:20<24:57, 25.81s/it, avg_score=0.579, max_memory (GB)=30.3]
Testing:  41%|████      | 39/96 [16:46<24:32, 25.83s/it, avg_score=0.579, max_memory (GB)=30.3]
Testing:  41%|████      | 39/96 [16:46<24:32, 25.83s/it, avg_score=0.564, max_memory (GB)=30.3]
Testing:  42%|████▏     | 40/96 [17:12<24:04, 25.80s/it, avg_score=0.564, max_memory (GB)=30.3]
Testing:  42%|████▏     | 40/96 [17:12<24:04, 25.80s/it, avg_score=0.575, max_memory (GB)=30.3]
Testing:  43%|████▎     | 41/96 [17:38<23:38, 25.78s/it, avg_score=0.575, max_memory (GB)=30.3]
Testing:  43%|████▎     | 41/96 [17:38<23:38, 25.78s/it, avg_score=0.561, max_memory (GB)=30.3]
Testing:  44%|████▍     | 42/96 [18:03<23:10, 25.75s/it, avg_score=0.561, max_memory (GB)=30.3]
Testing:  44%|████▍     | 42/96 [18:03<23:10, 25.75s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:  45%|████▍     | 43/96 [18:29<22:45, 25.76s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:  45%|████▍     | 43/96 [18:29<22:45, 25.76s/it, avg_score=0.558, max_memory (GB)=30.3]
Testing:  46%|████▌     | 44/96 [18:55<22:20, 25.77s/it, avg_score=0.558, max_memory (GB)=30.3]
Testing:  46%|████▌     | 44/96 [18:55<22:20, 25.77s/it, avg_score=0.568, max_memory (GB)=30.3]
Testing:  47%|████▋     | 45/96 [19:21<21:55, 25.80s/it, avg_score=0.568, max_memory (GB)=30.3]
Testing:  47%|████▋     | 45/96 [19:21<21:55, 25.80s/it, avg_score=0.578, max_memory (GB)=30.3]
Testing:  48%|████▊     | 46/96 [19:47<21:29, 25.78s/it, avg_score=0.578, max_memory (GB)=30.3]
Testing:  48%|████▊     | 46/96 [19:47<21:29, 25.78s/it, avg_score=0.565, max_memory (GB)=30.3]
Testing:  49%|████▉     | 47/96 [20:12<20:59, 25.70s/it, avg_score=0.565, max_memory (GB)=30.3]
Testing:  49%|████▉     | 47/96 [20:12<20:59, 25.70s/it, avg_score=0.553, max_memory (GB)=30.3]
Testing:  50%|█████     | 48/96 [20:38<20:32, 25.68s/it, avg_score=0.553, max_memory (GB)=30.3]
Testing:  50%|█████     | 48/96 [20:38<20:32, 25.68s/it, avg_score=0.542, max_memory (GB)=30.3]
Testing:  51%|█████     | 49/96 [21:03<20:04, 25.63s/it, avg_score=0.542, max_memory (GB)=30.3]
Testing:  51%|█████     | 49/96 [21:03<20:04, 25.63s/it, avg_score=0.531, max_memory (GB)=30.3]
Testing:  52%|█████▏    | 50/96 [21:29<19:41, 25.68s/it, avg_score=0.531, max_memory (GB)=30.3]
Testing:  52%|█████▏    | 50/96 [21:29<19:41, 25.68s/it, avg_score=0.52, max_memory (GB)=30.3] 
Testing:  53%|█████▎    | 51/96 [21:55<19:15, 25.69s/it, avg_score=0.52, max_memory (GB)=30.3]
Testing:  53%|█████▎    | 51/96 [21:55<19:15, 25.69s/it, avg_score=0.529, max_memory (GB)=30.3]
Testing:  54%|█████▍    | 52/96 [22:21<18:50, 25.70s/it, avg_score=0.529, max_memory (GB)=30.3]
Testing:  54%|█████▍    | 52/96 [22:21<18:50, 25.70s/it, avg_score=0.519, max_memory (GB)=30.3]
Testing:  55%|█████▌    | 53/96 [22:46<18:24, 25.69s/it, avg_score=0.519, max_memory (GB)=30.3]
Testing:  55%|█████▌    | 53/96 [22:46<18:24, 25.69s/it, avg_score=0.509, max_memory (GB)=30.3]
Testing:  56%|█████▋    | 54/96 [23:12<17:57, 25.65s/it, avg_score=0.509, max_memory (GB)=30.3]
Testing:  56%|█████▋    | 54/96 [23:12<17:57, 25.65s/it, avg_score=0.5, max_memory (GB)=30.3]  
Testing:  57%|█████▋    | 55/96 [23:37<17:32, 25.68s/it, avg_score=0.5, max_memory (GB)=30.3]
Testing:  57%|█████▋    | 55/96 [23:37<17:32, 25.68s/it, avg_score=0.509, max_memory (GB)=30.3]
Testing:  58%|█████▊    | 56/96 [24:03<17:07, 25.68s/it, avg_score=0.509, max_memory (GB)=30.3]
Testing:  58%|█████▊    | 56/96 [24:03<17:07, 25.68s/it, avg_score=0.518, max_memory (GB)=30.3]
Testing:  59%|█████▉    | 57/96 [24:29<16:40, 25.65s/it, avg_score=0.518, max_memory (GB)=30.3]
Testing:  59%|█████▉    | 57/96 [24:29<16:40, 25.65s/it, avg_score=0.509, max_memory (GB)=30.3]
Testing:  60%|██████    | 58/96 [24:55<16:16, 25.70s/it, avg_score=0.509, max_memory (GB)=30.3]
Testing:  60%|██████    | 58/96 [24:55<16:16, 25.70s/it, avg_score=0.517, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [25:20<15:52, 25.74s/it, avg_score=0.517, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [25:20<15:52, 25.74s/it, avg_score=0.525, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [25:46<15:27, 25.77s/it, avg_score=0.525, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [25:46<15:27, 25.77s/it, avg_score=0.533, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [26:12<15:01, 25.76s/it, avg_score=0.533, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [26:12<15:01, 25.76s/it, avg_score=0.525, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [26:38<14:35, 25.76s/it, avg_score=0.525, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [26:38<14:35, 25.76s/it, avg_score=0.532, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [27:03<14:09, 25.73s/it, avg_score=0.532, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [27:03<14:09, 25.73s/it, avg_score=0.54, max_memory (GB)=30.3] 
Testing:  67%|██████▋   | 64/96 [27:29<13:44, 25.78s/it, avg_score=0.54, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [27:29<13:44, 25.78s/it, avg_score=0.547, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [27:55<13:16, 25.70s/it, avg_score=0.547, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [27:55<13:16, 25.70s/it, avg_score=0.554, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [28:20<12:50, 25.69s/it, avg_score=0.554, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [28:20<12:50, 25.69s/it, avg_score=0.561, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [28:46<12:27, 25.76s/it, avg_score=0.561, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [28:46<12:27, 25.76s/it, avg_score=0.567, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [29:12<11:58, 25.67s/it, avg_score=0.567, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [29:12<11:58, 25.67s/it, avg_score=0.559, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [29:38<11:34, 25.70s/it, avg_score=0.559, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [29:38<11:34, 25.70s/it, avg_score=0.565, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [30:03<11:08, 25.71s/it, avg_score=0.565, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [30:03<11:08, 25.71s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [30:29<10:40, 25.63s/it, avg_score=0.571, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [30:29<10:40, 25.63s/it, avg_score=0.563, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [30:55<10:16, 25.68s/it, avg_score=0.563, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [30:55<10:16, 25.68s/it, avg_score=0.569, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [31:20<09:51, 25.70s/it, avg_score=0.569, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [31:20<09:51, 25.70s/it, avg_score=0.575, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [31:46<09:26, 25.75s/it, avg_score=0.575, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [31:46<09:26, 25.75s/it, avg_score=0.581, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [32:12<08:57, 25.61s/it, avg_score=0.581, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [32:12<08:57, 25.61s/it, avg_score=0.573, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [32:37<08:33, 25.66s/it, avg_score=0.573, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [32:37<08:33, 25.66s/it, avg_score=0.579, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [33:03<08:08, 25.74s/it, avg_score=0.579, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [33:03<08:08, 25.74s/it, avg_score=0.584, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [33:29<07:42, 25.69s/it, avg_score=0.584, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [33:29<07:42, 25.69s/it, avg_score=0.577, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [33:54<07:14, 25.56s/it, avg_score=0.577, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [33:54<07:14, 25.56s/it, avg_score=0.57, max_memory (GB)=30.3] 
Testing:  83%|████████▎ | 80/96 [34:20<06:49, 25.57s/it, avg_score=0.57, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [34:20<06:49, 25.57s/it, avg_score=0.562, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [34:45<06:24, 25.63s/it, avg_score=0.562, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [34:45<06:24, 25.63s/it, avg_score=0.568, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [35:11<05:59, 25.70s/it, avg_score=0.568, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [35:11<05:59, 25.70s/it, avg_score=0.573, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [35:37<05:34, 25.71s/it, avg_score=0.573, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [35:37<05:34, 25.71s/it, avg_score=0.578, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [36:03<05:08, 25.70s/it, avg_score=0.578, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [36:03<05:08, 25.70s/it, avg_score=0.583, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [36:29<04:43, 25.74s/it, avg_score=0.583, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [36:29<04:43, 25.74s/it, avg_score=0.588, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [36:54<04:17, 25.72s/it, avg_score=0.588, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [36:54<04:17, 25.72s/it, avg_score=0.581, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [37:20<03:51, 25.72s/it, avg_score=0.581, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [37:20<03:51, 25.72s/it, avg_score=0.586, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [37:46<03:25, 25.73s/it, avg_score=0.586, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [37:46<03:25, 25.73s/it, avg_score=0.58, max_memory (GB)=30.3] 
Testing:  93%|█████████▎| 89/96 [38:11<03:00, 25.74s/it, avg_score=0.58, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [38:11<03:00, 25.74s/it, avg_score=0.584, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [38:37<02:34, 25.74s/it, avg_score=0.584, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [38:37<02:34, 25.74s/it, avg_score=0.589, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [39:03<02:08, 25.71s/it, avg_score=0.589, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [39:03<02:08, 25.71s/it, avg_score=0.582, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [39:28<01:42, 25.68s/it, avg_score=0.582, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [39:28<01:42, 25.68s/it, avg_score=0.576, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [39:54<01:16, 25.63s/it, avg_score=0.576, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [39:54<01:16, 25.63s/it, avg_score=0.581, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [40:19<00:51, 25.59s/it, avg_score=0.581, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [40:19<00:51, 25.59s/it, avg_score=0.574, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [40:45<00:25, 25.69s/it, avg_score=0.574, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [40:45<00:25, 25.69s/it, avg_score=0.579, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [41:11<00:00, 25.71s/it, avg_score=0.579, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [41:11<00:00, 25.71s/it, avg_score=0.583, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [41:11<00:00, 25.75s/it, avg_score=0.583, max_memory (GB)=30.3]
    ruler/niah_multikey_1 accuracy: 0.5833 (samples=96)
  Running ruler/niah_single_1 -> experiments/svd_v6_fp16_chol_acc_4datasets/ruler_niah_single_1/outputs__svd_v6_fp16_chol__ruler_niah_single_1.jsonl
[Test] meta-llama/Meta-Llama-3.1-8B-Instruct on ruler/niah_single_1, results saved to experiments/svd_v6_fp16_chol_acc_4datasets/ruler_niah_single_1/outputs__svd_v6_fp16_chol__ruler_niah_single_1.jsonl

Testing:   0%|          | 0/96 [00:00<?, ?it/s]
Testing:   1%|          | 1/96 [00:25<40:25, 25.53s/it]
Testing:   1%|          | 1/96 [00:25<40:25, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   2%|▏         | 2/96 [00:51<40:01, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   2%|▏         | 2/96 [00:51<40:01, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   3%|▎         | 3/96 [01:16<39:39, 25.59s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   3%|▎         | 3/96 [01:16<39:39, 25.59s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   4%|▍         | 4/96 [01:42<39:05, 25.49s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   4%|▍         | 4/96 [01:42<39:05, 25.49s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   5%|▌         | 5/96 [02:07<38:45, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   5%|▌         | 5/96 [02:07<38:45, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   6%|▋         | 6/96 [02:33<38:18, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   6%|▋         | 6/96 [02:33<38:18, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   7%|▋         | 7/96 [02:58<37:56, 25.58s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   7%|▋         | 7/96 [02:58<37:56, 25.58s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   8%|▊         | 8/96 [03:24<37:31, 25.58s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   8%|▊         | 8/96 [03:24<37:31, 25.58s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   9%|▉         | 9/96 [03:50<37:04, 25.56s/it, avg_score=1, max_memory (GB)=30.3]
Testing:   9%|▉         | 9/96 [03:50<37:04, 25.56s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  10%|█         | 10/96 [04:15<36:33, 25.50s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  10%|█         | 10/96 [04:15<36:33, 25.50s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  11%|█▏        | 11/96 [04:41<36:11, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  11%|█▏        | 11/96 [04:41<36:11, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  12%|█▎        | 12/96 [05:06<35:44, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  12%|█▎        | 12/96 [05:06<35:44, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  14%|█▎        | 13/96 [05:32<35:21, 25.56s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  14%|█▎        | 13/96 [05:32<35:21, 25.56s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  15%|█▍        | 14/96 [05:57<34:59, 25.60s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  15%|█▍        | 14/96 [05:57<34:59, 25.60s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  16%|█▌        | 15/96 [06:23<34:36, 25.63s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  16%|█▌        | 15/96 [06:23<34:36, 25.63s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  17%|█▋        | 16/96 [06:49<34:08, 25.60s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  17%|█▋        | 16/96 [06:49<34:08, 25.60s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  18%|█▊        | 17/96 [07:14<33:36, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  18%|█▊        | 17/96 [07:14<33:36, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  19%|█▉        | 18/96 [07:39<33:11, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  19%|█▉        | 18/96 [07:39<33:11, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  20%|█▉        | 19/96 [08:05<32:45, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  20%|█▉        | 19/96 [08:05<32:45, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  21%|██        | 20/96 [08:31<32:23, 25.57s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  21%|██        | 20/96 [08:31<32:23, 25.57s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  22%|██▏       | 21/96 [08:56<31:59, 25.60s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  22%|██▏       | 21/96 [08:56<31:59, 25.60s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  23%|██▎       | 22/96 [09:22<31:37, 25.65s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  23%|██▎       | 22/96 [09:22<31:37, 25.65s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  24%|██▍       | 23/96 [09:48<31:14, 25.68s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  24%|██▍       | 23/96 [09:48<31:14, 25.68s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  25%|██▌       | 24/96 [10:13<30:44, 25.62s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  25%|██▌       | 24/96 [10:13<30:44, 25.62s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  26%|██▌       | 25/96 [10:39<30:17, 25.59s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  26%|██▌       | 25/96 [10:39<30:17, 25.59s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  27%|██▋       | 26/96 [11:04<29:45, 25.51s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  27%|██▋       | 26/96 [11:04<29:45, 25.51s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  28%|██▊       | 27/96 [11:30<29:24, 25.57s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  28%|██▊       | 27/96 [11:30<29:24, 25.57s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  29%|██▉       | 28/96 [11:55<28:57, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  29%|██▉       | 28/96 [11:55<28:57, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  30%|███       | 29/96 [12:21<28:34, 25.58s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  30%|███       | 29/96 [12:21<28:34, 25.58s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  31%|███▏      | 30/96 [12:47<28:10, 25.62s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  31%|███▏      | 30/96 [12:47<28:10, 25.62s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  32%|███▏      | 31/96 [13:12<27:45, 25.63s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  32%|███▏      | 31/96 [13:12<27:45, 25.63s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  33%|███▎      | 32/96 [13:38<27:22, 25.66s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  33%|███▎      | 32/96 [13:38<27:22, 25.66s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  34%|███▍      | 33/96 [14:04<26:57, 25.67s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  34%|███▍      | 33/96 [14:04<26:57, 25.67s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  35%|███▌      | 34/96 [14:29<26:31, 25.66s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  35%|███▌      | 34/96 [14:29<26:31, 25.66s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  36%|███▋      | 35/96 [14:55<25:59, 25.56s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  36%|███▋      | 35/96 [14:55<25:59, 25.56s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  38%|███▊      | 36/96 [15:20<25:35, 25.59s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  38%|███▊      | 36/96 [15:20<25:35, 25.59s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  39%|███▊      | 37/96 [15:46<25:05, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  39%|███▊      | 37/96 [15:46<25:05, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  40%|███▉      | 38/96 [16:11<24:39, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  40%|███▉      | 38/96 [16:11<24:39, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  41%|████      | 39/96 [16:37<24:14, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  41%|████      | 39/96 [16:37<24:14, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  42%|████▏     | 40/96 [17:02<23:49, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  42%|████▏     | 40/96 [17:02<23:49, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  43%|████▎     | 41/96 [17:28<23:25, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  43%|████▎     | 41/96 [17:28<23:25, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  44%|████▍     | 42/96 [17:54<22:59, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  44%|████▍     | 42/96 [17:54<22:59, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  45%|████▍     | 43/96 [18:19<22:35, 25.58s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  45%|████▍     | 43/96 [18:19<22:35, 25.58s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  46%|████▌     | 44/96 [18:45<22:09, 25.57s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  46%|████▌     | 44/96 [18:45<22:09, 25.57s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  47%|████▋     | 45/96 [19:10<21:45, 25.60s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  47%|████▋     | 45/96 [19:10<21:45, 25.60s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  48%|████▊     | 46/96 [19:36<21:20, 25.61s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  48%|████▊     | 46/96 [19:36<21:20, 25.61s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  49%|████▉     | 47/96 [20:01<20:52, 25.57s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  49%|████▉     | 47/96 [20:01<20:52, 25.57s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  50%|█████     | 48/96 [20:27<20:26, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  50%|█████     | 48/96 [20:27<20:26, 25.55s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  51%|█████     | 49/96 [20:53<20:00, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  51%|█████     | 49/96 [20:53<20:00, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  52%|█████▏    | 50/96 [21:18<19:33, 25.50s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  52%|█████▏    | 50/96 [21:18<19:33, 25.50s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  53%|█████▎    | 51/96 [21:43<19:06, 25.49s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  53%|█████▎    | 51/96 [21:43<19:06, 25.49s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  54%|█████▍    | 52/96 [22:09<18:43, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  54%|█████▍    | 52/96 [22:09<18:43, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  55%|█████▌    | 53/96 [22:35<18:18, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  55%|█████▌    | 53/96 [22:35<18:18, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  56%|█████▋    | 54/96 [23:00<17:52, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  56%|█████▋    | 54/96 [23:00<17:52, 25.53s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  57%|█████▋    | 55/96 [23:26<17:25, 25.50s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  57%|█████▋    | 55/96 [23:26<17:25, 25.50s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  58%|█████▊    | 56/96 [23:51<17:00, 25.50s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  58%|█████▊    | 56/96 [23:51<17:00, 25.50s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  59%|█████▉    | 57/96 [24:17<16:36, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  59%|█████▉    | 57/96 [24:17<16:36, 25.54s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  60%|██████    | 58/96 [24:42<16:11, 25.56s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  60%|██████    | 58/96 [24:42<16:11, 25.56s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [25:08<15:44, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  61%|██████▏   | 59/96 [25:08<15:44, 25.52s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [25:33<15:18, 25.51s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  62%|██████▎   | 60/96 [25:33<15:18, 25.51s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [25:59<14:52, 25.49s/it, avg_score=1, max_memory (GB)=30.3]
Testing:  64%|██████▎   | 61/96 [25:59<14:52, 25.49s/it, avg_score=0.984, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [26:24<14:28, 25.54s/it, avg_score=0.984, max_memory (GB)=30.3]
Testing:  65%|██████▍   | 62/96 [26:24<14:28, 25.54s/it, avg_score=0.984, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [26:50<14:00, 25.47s/it, avg_score=0.984, max_memory (GB)=30.3]
Testing:  66%|██████▌   | 63/96 [26:50<14:00, 25.47s/it, avg_score=0.968, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [27:15<13:37, 25.53s/it, avg_score=0.968, max_memory (GB)=30.3]
Testing:  67%|██████▋   | 64/96 [27:15<13:37, 25.53s/it, avg_score=0.969, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [27:41<13:13, 25.59s/it, avg_score=0.969, max_memory (GB)=30.3]
Testing:  68%|██████▊   | 65/96 [27:41<13:13, 25.59s/it, avg_score=0.969, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [28:07<12:47, 25.60s/it, avg_score=0.969, max_memory (GB)=30.3]
Testing:  69%|██████▉   | 66/96 [28:07<12:47, 25.60s/it, avg_score=0.97, max_memory (GB)=30.3] 
Testing:  70%|██████▉   | 67/96 [28:32<12:23, 25.64s/it, avg_score=0.97, max_memory (GB)=30.3]
Testing:  70%|██████▉   | 67/96 [28:32<12:23, 25.64s/it, avg_score=0.97, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [28:58<11:57, 25.64s/it, avg_score=0.97, max_memory (GB)=30.3]
Testing:  71%|███████   | 68/96 [28:58<11:57, 25.64s/it, avg_score=0.971, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [29:24<11:32, 25.64s/it, avg_score=0.971, max_memory (GB)=30.3]
Testing:  72%|███████▏  | 69/96 [29:24<11:32, 25.64s/it, avg_score=0.971, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [29:49<11:06, 25.62s/it, avg_score=0.971, max_memory (GB)=30.3]
Testing:  73%|███████▎  | 70/96 [29:49<11:06, 25.62s/it, avg_score=0.971, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [30:15<10:40, 25.60s/it, avg_score=0.971, max_memory (GB)=30.3]
Testing:  74%|███████▍  | 71/96 [30:15<10:40, 25.60s/it, avg_score=0.972, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [30:40<10:14, 25.58s/it, avg_score=0.972, max_memory (GB)=30.3]
Testing:  75%|███████▌  | 72/96 [30:40<10:14, 25.58s/it, avg_score=0.972, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [31:06<09:48, 25.57s/it, avg_score=0.972, max_memory (GB)=30.3]
Testing:  76%|███████▌  | 73/96 [31:06<09:48, 25.57s/it, avg_score=0.973, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [31:32<09:23, 25.62s/it, avg_score=0.973, max_memory (GB)=30.3]
Testing:  77%|███████▋  | 74/96 [31:32<09:23, 25.62s/it, avg_score=0.973, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [31:57<08:58, 25.63s/it, avg_score=0.973, max_memory (GB)=30.3]
Testing:  78%|███████▊  | 75/96 [31:57<08:58, 25.63s/it, avg_score=0.973, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [32:23<08:31, 25.59s/it, avg_score=0.973, max_memory (GB)=30.3]
Testing:  79%|███████▉  | 76/96 [32:23<08:31, 25.59s/it, avg_score=0.974, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [32:48<08:04, 25.51s/it, avg_score=0.974, max_memory (GB)=30.3]
Testing:  80%|████████  | 77/96 [32:48<08:04, 25.51s/it, avg_score=0.961, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [33:14<07:39, 25.55s/it, avg_score=0.961, max_memory (GB)=30.3]
Testing:  81%|████████▏ | 78/96 [33:14<07:39, 25.55s/it, avg_score=0.962, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [33:39<07:14, 25.56s/it, avg_score=0.962, max_memory (GB)=30.3]
Testing:  82%|████████▏ | 79/96 [33:39<07:14, 25.56s/it, avg_score=0.962, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [34:05<06:49, 25.59s/it, avg_score=0.962, max_memory (GB)=30.3]
Testing:  83%|████████▎ | 80/96 [34:05<06:49, 25.59s/it, avg_score=0.963, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [34:31<06:24, 25.61s/it, avg_score=0.963, max_memory (GB)=30.3]
Testing:  84%|████████▍ | 81/96 [34:31<06:24, 25.61s/it, avg_score=0.963, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [34:56<05:58, 25.60s/it, avg_score=0.963, max_memory (GB)=30.3]
Testing:  85%|████████▌ | 82/96 [34:56<05:58, 25.60s/it, avg_score=0.963, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [35:22<05:33, 25.65s/it, avg_score=0.963, max_memory (GB)=30.3]
Testing:  86%|████████▋ | 83/96 [35:22<05:33, 25.65s/it, avg_score=0.964, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [35:47<05:07, 25.64s/it, avg_score=0.964, max_memory (GB)=30.3]
Testing:  88%|████████▊ | 84/96 [35:47<05:07, 25.64s/it, avg_score=0.964, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [36:13<04:41, 25.60s/it, avg_score=0.964, max_memory (GB)=30.3]
Testing:  89%|████████▊ | 85/96 [36:13<04:41, 25.60s/it, avg_score=0.965, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [36:38<04:15, 25.54s/it, avg_score=0.965, max_memory (GB)=30.3]
Testing:  90%|████████▉ | 86/96 [36:38<04:15, 25.54s/it, avg_score=0.965, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [37:04<03:49, 25.54s/it, avg_score=0.965, max_memory (GB)=30.3]
Testing:  91%|█████████ | 87/96 [37:04<03:49, 25.54s/it, avg_score=0.966, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [37:30<03:24, 25.59s/it, avg_score=0.966, max_memory (GB)=30.3]
Testing:  92%|█████████▏| 88/96 [37:30<03:24, 25.59s/it, avg_score=0.966, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [37:55<02:59, 25.62s/it, avg_score=0.966, max_memory (GB)=30.3]
Testing:  93%|█████████▎| 89/96 [37:55<02:59, 25.62s/it, avg_score=0.966, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [38:21<02:33, 25.64s/it, avg_score=0.966, max_memory (GB)=30.3]
Testing:  94%|█████████▍| 90/96 [38:21<02:33, 25.64s/it, avg_score=0.967, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [38:47<02:08, 25.64s/it, avg_score=0.967, max_memory (GB)=30.3]
Testing:  95%|█████████▍| 91/96 [38:47<02:08, 25.64s/it, avg_score=0.967, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [39:12<01:42, 25.61s/it, avg_score=0.967, max_memory (GB)=30.3]
Testing:  96%|█████████▌| 92/96 [39:12<01:42, 25.61s/it, avg_score=0.967, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [39:38<01:16, 25.57s/it, avg_score=0.967, max_memory (GB)=30.3]
Testing:  97%|█████████▋| 93/96 [39:38<01:16, 25.57s/it, avg_score=0.968, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [40:03<00:51, 25.53s/it, avg_score=0.968, max_memory (GB)=30.3]
Testing:  98%|█████████▊| 94/96 [40:03<00:51, 25.53s/it, avg_score=0.957, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [40:29<00:25, 25.57s/it, avg_score=0.957, max_memory (GB)=30.3]
Testing:  99%|█████████▉| 95/96 [40:29<00:25, 25.57s/it, avg_score=0.958, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [40:54<00:00, 25.59s/it, avg_score=0.958, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [40:54<00:00, 25.59s/it, avg_score=0.958, max_memory (GB)=30.3]
Testing: 100%|██████████| 96/96 [40:54<00:00, 25.57s/it, avg_score=0.958, max_memory (GB)=30.3]
    ruler/niah_single_1 accuracy: 0.9583 (samples=96)
Summary written to experiments/svd_v6_fp16_chol_acc_4datasets/summary_svd_v6_fp16_chol.json
