/home/zm329/svd/xKV/.venv/lib/python3.11/site-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
[Dist init] world_size=1
data_names: ['ruler/vt']

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:01<00:03,  1.09s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.09s/it]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:03<00:01,  1.02s/it]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.44it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.21it/s]
Enabled xKV: True
2026-02-10 16:48:12.485 | INFO     | xKV.customized_cache.fake_layer_merge_dynamic_cache:enable:55 - SVD 性能记录已启用: 输出文件=experiments/logs/power_iterations_test_cholqr_final/xKV_LGS8_RK512_RV768_NITER2_svd_benchmark.json, SVD方法=randomized

============================================================
SVD 性能记录已启用
  输出文件: experiments/logs/power_iterations_test_cholqr_final/xKV_LGS8_RK512_RV768_NITER2_svd_benchmark.json
  SVD方法: randomized
  n_iter: 2, oversample: 4
============================================================

2026-02-10 16:48:12.485 | INFO     | utils:apply_kv_compress_patch:69 - Generating the kv compress configs
2026-02-10 16:48:12.485 | INFO     | utils:apply_kv_compress_patch:74 - Generating the default merge config (consecutive)
2026-02-10 16:48:12.485 | INFO     | utils:apply_kv_compress_patch:101 - Applying the patch to the model
2026-02-10 16:48:12.486 | INFO     | xKV.patch:enable_xKV_patch:55 - Enabling xKV patch for model: ['LlamaForCausalLM']
[Test] meta-llama/Meta-Llama-3.1-8B-Instruct on ruler/vt, results saved to temporary/Meta-Llama-3.1-8B-Instruct/ruler/vt_65536_xKV-8_k512_v768.jsonl

Testing:   0%|          | 0/96 [00:00<?, ?it/s]
Testing:   1%|          | 1/96 [00:30<48:43, 30.77s/it]
Testing:   1%|          | 1/96 [00:30<48:43, 30.77s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   2%|▏         | 2/96 [01:01<47:52, 30.56s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   2%|▏         | 2/96 [01:01<47:52, 30.56s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   3%|▎         | 3/96 [01:31<47:16, 30.50s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   3%|▎         | 3/96 [01:31<47:16, 30.50s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   4%|▍         | 4/96 [02:02<46:44, 30.49s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   4%|▍         | 4/96 [02:02<46:44, 30.49s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   5%|▌         | 5/96 [02:32<46:16, 30.51s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   5%|▌         | 5/96 [02:32<46:16, 30.51s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   6%|▋         | 6/96 [03:03<45:47, 30.53s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   6%|▋         | 6/96 [03:03<45:47, 30.53s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   7%|▋         | 7/96 [03:33<45:15, 30.51s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   7%|▋         | 7/96 [03:33<45:15, 30.51s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   8%|▊         | 8/96 [03:58<42:10, 28.76s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   8%|▊         | 8/96 [03:58<42:10, 28.76s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   9%|▉         | 9/96 [04:29<42:29, 29.31s/it, avg_score=0, max_memory (GB)=33.9]
Testing:   9%|▉         | 9/96 [04:29<42:29, 29.31s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  10%|█         | 10/96 [04:59<42:31, 29.67s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  10%|█         | 10/96 [04:59<42:31, 29.67s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  11%|█▏        | 11/96 [05:30<42:23, 29.92s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  11%|█▏        | 11/96 [05:30<42:23, 29.92s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  12%|█▎        | 12/96 [06:00<42:09, 30.11s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  12%|█▎        | 12/96 [06:00<42:09, 30.11s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  14%|█▎        | 13/96 [06:25<39:37, 28.65s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  14%|█▎        | 13/96 [06:25<39:37, 28.65s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  15%|█▍        | 14/96 [06:56<39:53, 29.19s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  15%|█▍        | 14/96 [06:56<39:53, 29.19s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  16%|█▌        | 15/96 [07:23<38:32, 28.55s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  16%|█▌        | 15/96 [07:23<38:32, 28.55s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  17%|█▋        | 16/96 [07:53<38:50, 29.13s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  17%|█▋        | 16/96 [07:53<38:50, 29.13s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  18%|█▊        | 17/96 [08:24<38:53, 29.54s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  18%|█▊        | 17/96 [08:24<38:53, 29.54s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  19%|█▉        | 18/96 [08:54<38:46, 29.83s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  19%|█▉        | 18/96 [08:54<38:46, 29.83s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  20%|█▉        | 19/96 [09:25<38:30, 30.01s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  20%|█▉        | 19/96 [09:25<38:30, 30.01s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  21%|██        | 20/96 [09:55<38:09, 30.13s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  21%|██        | 20/96 [09:55<38:09, 30.13s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  22%|██▏       | 21/96 [10:26<37:48, 30.25s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  22%|██▏       | 21/96 [10:26<37:48, 30.25s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  23%|██▎       | 22/96 [10:53<36:15, 29.40s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  23%|██▎       | 22/96 [10:53<36:15, 29.40s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  24%|██▍       | 23/96 [11:24<36:08, 29.71s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  24%|██▍       | 23/96 [11:24<36:08, 29.71s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  25%|██▌       | 24/96 [11:54<35:56, 29.96s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  25%|██▌       | 24/96 [11:54<35:56, 29.96s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  26%|██▌       | 25/96 [12:25<35:39, 30.13s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  26%|██▌       | 25/96 [12:25<35:39, 30.13s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  27%|██▋       | 26/96 [12:55<35:17, 30.26s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  27%|██▋       | 26/96 [12:55<35:17, 30.26s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  28%|██▊       | 27/96 [13:26<34:55, 30.37s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  28%|██▊       | 27/96 [13:26<34:55, 30.37s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  29%|██▉       | 28/96 [13:56<34:28, 30.42s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  29%|██▉       | 28/96 [13:56<34:28, 30.42s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  30%|███       | 29/96 [14:22<32:12, 28.85s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  30%|███       | 29/96 [14:22<32:12, 28.85s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  31%|███▏      | 30/96 [14:52<32:17, 29.36s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  31%|███▏      | 30/96 [14:52<32:17, 29.36s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  32%|███▏      | 31/96 [15:23<32:11, 29.71s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  32%|███▏      | 31/96 [15:23<32:11, 29.71s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  33%|███▎      | 32/96 [15:53<31:58, 29.97s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  33%|███▎      | 32/96 [15:53<31:58, 29.97s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  34%|███▍      | 33/96 [16:24<31:38, 30.14s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  34%|███▍      | 33/96 [16:24<31:38, 30.14s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  35%|███▌      | 34/96 [16:49<29:30, 28.56s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  35%|███▌      | 34/96 [16:49<29:30, 28.56s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  36%|███▋      | 35/96 [17:19<29:38, 29.15s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  36%|███▋      | 35/96 [17:19<29:38, 29.15s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  38%|███▊      | 36/96 [17:50<29:34, 29.57s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  38%|███▊      | 36/96 [17:50<29:34, 29.57s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  39%|███▊      | 37/96 [18:15<27:47, 28.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  39%|███▊      | 37/96 [18:15<27:47, 28.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  40%|███▉      | 38/96 [18:40<26:21, 27.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  40%|███▉      | 38/96 [18:40<26:21, 27.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  41%|████      | 39/96 [19:10<26:48, 28.22s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  41%|████      | 39/96 [19:10<26:48, 28.22s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  42%|████▏     | 40/96 [19:41<26:58, 28.89s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  42%|████▏     | 40/96 [19:41<26:58, 28.89s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  43%|████▎     | 41/96 [20:11<26:56, 29.39s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  43%|████▎     | 41/96 [20:11<26:56, 29.39s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  44%|████▍     | 42/96 [20:42<26:46, 29.74s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  44%|████▍     | 42/96 [20:42<26:46, 29.74s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  45%|████▍     | 43/96 [21:13<26:28, 29.98s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  45%|████▍     | 43/96 [21:13<26:28, 29.98s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  46%|████▌     | 44/96 [21:43<26:07, 30.15s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  46%|████▌     | 44/96 [21:43<26:07, 30.15s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  47%|████▋     | 45/96 [22:08<24:19, 28.61s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  47%|████▋     | 45/96 [22:08<24:19, 28.61s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  48%|████▊     | 46/96 [22:39<24:19, 29.19s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  48%|████▊     | 46/96 [22:39<24:19, 29.19s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  49%|████▉     | 47/96 [23:04<22:54, 28.06s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  49%|████▉     | 47/96 [23:04<22:54, 28.06s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  50%|█████     | 48/96 [23:35<23:03, 28.83s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  50%|█████     | 48/96 [23:35<23:03, 28.83s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  51%|█████     | 49/96 [24:05<22:58, 29.34s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  51%|█████     | 49/96 [24:05<22:58, 29.34s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  52%|█████▏    | 50/96 [24:30<21:29, 28.02s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  52%|█████▏    | 50/96 [24:30<21:29, 28.02s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  53%|█████▎    | 51/96 [25:01<21:35, 28.78s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  53%|█████▎    | 51/96 [25:01<21:35, 28.78s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  54%|█████▍    | 52/96 [25:26<20:19, 27.71s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  54%|█████▍    | 52/96 [25:26<20:19, 27.71s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  55%|█████▌    | 53/96 [25:56<20:27, 28.54s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  55%|█████▌    | 53/96 [25:56<20:27, 28.54s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  56%|█████▋    | 54/96 [26:27<20:23, 29.14s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  56%|█████▋    | 54/96 [26:27<20:23, 29.14s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  57%|█████▋    | 55/96 [26:57<20:11, 29.55s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  57%|█████▋    | 55/96 [26:57<20:11, 29.55s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  58%|█████▊    | 56/96 [27:22<18:46, 28.17s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  58%|█████▊    | 56/96 [27:22<18:46, 28.17s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  59%|█████▉    | 57/96 [27:47<17:40, 27.20s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  59%|█████▉    | 57/96 [27:47<17:40, 27.20s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  60%|██████    | 58/96 [28:13<16:57, 26.78s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  60%|██████    | 58/96 [28:13<16:57, 26.78s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  61%|██████▏   | 59/96 [28:44<17:11, 27.89s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  61%|██████▏   | 59/96 [28:44<17:11, 27.89s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  62%|██████▎   | 60/96 [29:14<17:13, 28.71s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  62%|██████▎   | 60/96 [29:14<17:13, 28.71s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  64%|██████▎   | 61/96 [29:45<17:04, 29.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  64%|██████▎   | 61/96 [29:45<17:04, 29.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  65%|██████▍   | 62/96 [30:15<16:49, 29.69s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  65%|██████▍   | 62/96 [30:15<16:49, 29.69s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  66%|██████▌   | 63/96 [30:45<16:18, 29.65s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  66%|██████▌   | 63/96 [30:45<16:18, 29.65s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  67%|██████▋   | 64/96 [31:10<15:03, 28.23s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  67%|██████▋   | 64/96 [31:10<15:03, 28.23s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  68%|██████▊   | 65/96 [31:40<14:55, 28.90s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  68%|██████▊   | 65/96 [31:40<14:55, 28.90s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  69%|██████▉   | 66/96 [32:05<13:51, 27.72s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  69%|██████▉   | 66/96 [32:05<13:51, 27.72s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  70%|██████▉   | 67/96 [32:36<13:48, 28.58s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  70%|██████▉   | 67/96 [32:36<13:48, 28.58s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  71%|███████   | 68/96 [33:06<13:36, 29.15s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  71%|███████   | 68/96 [33:06<13:36, 29.15s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  72%|███████▏  | 69/96 [33:37<13:18, 29.58s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  72%|███████▏  | 69/96 [33:37<13:18, 29.58s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  73%|███████▎  | 70/96 [34:08<12:56, 29.88s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  73%|███████▎  | 70/96 [34:08<12:56, 29.88s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  74%|███████▍  | 71/96 [34:38<12:32, 30.09s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  74%|███████▍  | 71/96 [34:38<12:32, 30.09s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  75%|███████▌  | 72/96 [35:09<12:03, 30.17s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  75%|███████▌  | 72/96 [35:09<12:03, 30.17s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  76%|███████▌  | 73/96 [35:39<11:36, 30.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  76%|███████▌  | 73/96 [35:39<11:36, 30.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  77%|███████▋  | 74/96 [36:10<11:07, 30.36s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  77%|███████▋  | 74/96 [36:10<11:07, 30.36s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  78%|███████▊  | 75/96 [36:35<10:03, 28.74s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  78%|███████▊  | 75/96 [36:35<10:03, 28.74s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  79%|███████▉  | 76/96 [37:05<09:45, 29.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  79%|███████▉  | 76/96 [37:05<09:45, 29.27s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  80%|████████  | 77/96 [37:36<09:23, 29.66s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  80%|████████  | 77/96 [37:36<09:23, 29.66s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  81%|████████▏ | 78/96 [38:06<08:58, 29.93s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  81%|████████▏ | 78/96 [38:06<08:58, 29.93s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  82%|████████▏ | 79/96 [38:31<08:02, 28.40s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  82%|████████▏ | 79/96 [38:31<08:02, 28.40s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  83%|████████▎ | 80/96 [38:56<07:17, 27.32s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  83%|████████▎ | 80/96 [38:56<07:17, 27.32s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  84%|████████▍ | 81/96 [39:26<07:04, 28.28s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  84%|████████▍ | 81/96 [39:26<07:04, 28.28s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  85%|████████▌ | 82/96 [39:57<06:44, 28.93s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  85%|████████▌ | 82/96 [39:57<06:44, 28.93s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  86%|████████▋ | 83/96 [40:22<06:01, 27.79s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  86%|████████▋ | 83/96 [40:22<06:01, 27.79s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  88%|████████▊ | 84/96 [40:52<05:43, 28.61s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  88%|████████▊ | 84/96 [40:52<05:43, 28.61s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  89%|████████▊ | 85/96 [41:23<05:21, 29.19s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  89%|████████▊ | 85/96 [41:23<05:21, 29.19s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  90%|████████▉ | 86/96 [41:53<04:55, 29.59s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  90%|████████▉ | 86/96 [41:53<04:55, 29.59s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  91%|█████████ | 87/96 [42:24<04:29, 29.89s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  91%|█████████ | 87/96 [42:24<04:29, 29.89s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  92%|█████████▏| 88/96 [42:55<04:00, 30.08s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  92%|█████████▏| 88/96 [42:55<04:00, 30.08s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  93%|█████████▎| 89/96 [43:25<03:31, 30.21s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  93%|█████████▎| 89/96 [43:25<03:31, 30.21s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  94%|█████████▍| 90/96 [43:56<03:01, 30.29s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  94%|█████████▍| 90/96 [43:56<03:01, 30.29s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  95%|█████████▍| 91/96 [44:26<02:31, 30.36s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  95%|█████████▍| 91/96 [44:26<02:31, 30.36s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  96%|█████████▌| 92/96 [44:57<02:01, 30.39s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  96%|█████████▌| 92/96 [44:57<02:01, 30.39s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  97%|█████████▋| 93/96 [45:27<01:31, 30.44s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  97%|█████████▋| 93/96 [45:27<01:31, 30.44s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  98%|█████████▊| 94/96 [45:52<00:57, 28.80s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  98%|█████████▊| 94/96 [45:52<00:57, 28.80s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  99%|█████████▉| 95/96 [46:23<00:29, 29.30s/it, avg_score=0, max_memory (GB)=33.9]
Testing:  99%|█████████▉| 95/96 [46:23<00:29, 29.30s/it, avg_score=0, max_memory (GB)=33.9]
Testing: 100%|██████████| 96/96 [46:53<00:00, 29.67s/it, avg_score=0, max_memory (GB)=33.9]
Testing: 100%|██████████| 96/96 [46:53<00:00, 29.67s/it, avg_score=0, max_memory (GB)=33.9]
Testing: 100%|██████████| 96/96 [46:53<00:00, 29.31s/it, avg_score=0, max_memory (GB)=33.9]
Results for ruler/vt: {'model': 'meta-llama/Meta-Llama-3.1-8B-Instruct', 'dataset': 'ruler/vt', 'baseline': 0.0, 'samples': 96}
2026-02-10 17:35:16.981 | INFO     | xKV.customized_cache.fake_layer_merge_dynamic_cache:save:201 - SVD 性能记录已保存到: experiments/logs/power_iterations_test_cholqr_final/xKV_LGS8_RK512_RV768_NITER2_svd_benchmark.json
2026-02-10 17:35:16.983 | INFO     | xKV.customized_cache.fake_layer_merge_dynamic_cache:_write_simplified_breakdown_log:319 - Simplified breakdown log saved to: experiments/logs/power_iterations_test_cholqr_final/xKV_LGS8_RK512_RV768_NITER2_svd_benchmark_breakdown.log

============================================================
SVD Performance Statistics:
============================================================

Custom Randomized SVD:
  Total Calls: 768
  Average Time: 161.70 ms
  Total Time: 124189.39 ms (124.19 s)
  Min/Max Time: 115.37 / 204.04 ms

Detailed records saved to: experiments/logs/power_iterations_test_cholqr_final/xKV_LGS8_RK512_RV768_NITER2_svd_benchmark.json
Breakdown log saved to: experiments/logs/power_iterations_test_cholqr_final/xKV_LGS8_RK512_RV768_NITER2_svd_benchmark_breakdown.log
============================================================

| model                                 | dataset   |   baseline |   samples |
|:--------------------------------------|:----------|-----------:|----------:|
| meta-llama/Meta-Llama-3.1-8B-Instruct | ruler/vt  |          0 |        96 |
| mean                                  | mean      |          0 |        96 |
