-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      255.332s       104.11%      255.332s       25.533s            10  
                                          ProfilerStep*         3.96%       10.118s       100.00%      255.453s       25.545s       0.000us         0.00%      245.643s       24.564s            10  
                     aten::scaled_dot_product_attention         0.01%      15.117ms         0.08%     211.731ms      95.893us       0.000us         0.00%      121.603s      55.074ms          2208  
              aten::_scaled_dot_product_flash_attention         0.01%      14.177ms         0.08%     196.614ms      89.046us       0.000us         0.00%      121.603s      55.074ms          2208  
                         aten::_flash_attention_forward         0.01%      33.214ms         0.07%     169.469ms      76.752us      121.603s        49.59%      121.603s      55.074ms          2208  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      118.745s        48.42%      118.745s     371.078ms           320  
                                           aten::matmul         0.02%      50.472ms         0.99%        2.525s     160.307us       0.000us         0.00%       76.825s       4.877ms         15754  
                                           aten::linear         0.01%      23.037ms         1.01%        2.581s     166.249us       0.000us         0.00%       76.536s       4.930ms         15525  
                                               aten::mm         0.07%     181.543ms         0.95%        2.434s     156.762us       76.186s        31.07%       76.536s       4.930ms         15525  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       74.840s        30.52%       74.840s      33.411ms          2240  
                                            aten::copy_         0.03%      86.273ms         0.13%     325.824ms      13.828us       14.295s         5.83%       14.297s     606.747us         23563  
                               fake_svd/dispatch/svd_v5         0.00%       4.456ms        87.65%      223.900s        1.399s       0.000us         0.00%       11.318s      70.736ms           160  
                                            svd_v5/call         0.00%       5.056ms        87.65%      223.895s        1.399s       0.000us         0.00%       11.318s      70.736ms           160  
                                           svd_v5/total         0.00%      12.275ms        87.64%      223.890s        1.399s       0.000us         0.00%       11.318s      70.736ms           160  
                                              aten::mul         0.08%     191.724ms         0.99%        2.527s      72.065us        9.634s         3.93%        9.638s     274.871us         35062  
                                            aten::clone         0.01%      12.880ms         0.08%     214.436ms      38.889us       0.000us         0.00%        8.688s       1.576ms          5514  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        8.186s         3.34%        8.186s       1.619ms          5056  
                                          aten::reshape         0.01%      28.336ms         0.04%     114.826ms       5.015us       0.000us         0.00%        7.606s     332.231us         22895  
                           svd_v5/power_iteration/total         0.00%      10.237ms         2.86%        7.304s      45.647ms       0.000us         0.00%        7.188s      44.922ms           160  
                                   svd_v5/chol_qr/total         0.01%      27.291ms        86.32%      220.517s     153.137ms       0.000us         0.00%        5.219s       3.624ms          1440  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        4.988s         2.03%        4.988s     250.490us         19914  
                                              aten::bmm         0.03%      71.808ms         0.04%      96.679ms      28.195us        4.853s         1.98%        4.853s       1.415ms          3429  
                                              aten::cat         0.03%      87.188ms         0.05%     135.344ms       9.941us        4.715s         1.92%        4.718s     346.517us         13615  
                             svd_v5/chol_qr/jitter_loop         0.02%      42.872ms        86.21%      220.215s     152.927ms       0.000us         0.00%        4.178s       2.902ms          1440  
                                               aten::to         0.01%      13.684ms         0.16%     411.839ms      20.534us       0.000us         0.00%        4.154s     207.139us         20056  
                                         aten::_to_copy         0.02%      41.366ms         0.16%     398.156ms      29.567us       0.000us         0.00%        4.154s     308.508us         13466  
                             svd_v5/chol_qr/jitter_loop         0.00%       0.000us         0.00%       0.000us       0.000us        3.858s         1.57%        3.858s       2.679ms          1440  
                             svd_v5/power_iteration/qr2         0.00%      12.731ms         0.97%        2.470s       3.860ms       0.000us         0.00%        3.832s       5.987ms           640  
                                              aten::add         0.04%     112.315ms         0.07%     181.230ms       8.468us        3.773s         1.54%        3.773s     176.261us         21403  
                        svd_v5/chol_qr/solve_triangular         0.00%       0.000us         0.00%       0.000us       0.000us        3.604s         1.47%        3.604s       2.503ms          1440  
                        svd_v5/chol_qr/solve_triangular         0.01%      21.985ms         0.07%     170.281ms     118.251us       0.000us         0.00%        3.589s       2.493ms          1440  
                          aten::linalg_solve_triangular         0.02%      63.310ms         0.06%     148.295ms     102.983us        2.142s         0.87%        3.589s       2.493ms          1440  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us        3.306s         1.35%        3.306s     321.858us         10272  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us        2.849s         1.16%        2.849s       1.509ms          1888  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        2.614s         1.07%        2.614s     432.560us          6043  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        2.247s         0.92%        2.247s       1.170ms          1920  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us        2.108s         0.86%        2.108s     330.200us          6383  
                                  svd_v5/small_svd_fp32         0.00%       0.000us         0.00%       0.000us       0.000us        2.106s         0.86%        2.106s      13.163ms           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        2.044s         0.83%        2.044s     304.909us          6703  
                                              aten::pow         0.01%      33.789ms         0.05%     133.319ms      29.726us        2.032s         0.83%        2.032s     453.087us          4485  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        2.032s         0.83%        2.032s     453.087us          4485  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        2.025s         0.83%        2.025s     341.092us          5937  
                                  svd_v5/small_svd_fp32         0.00%       5.635ms         1.26%        3.208s      20.048ms       0.000us         0.00%        2.022s      12.639ms           160  
                                       aten::linalg_svd         0.00%     489.934us         1.25%        3.200s      19.998ms       0.000us         0.00%        2.020s      12.627ms           160  
                                      aten::_linalg_svd         0.02%      58.811ms         1.25%        3.199s      19.995ms        1.985s         0.81%        2.020s      12.627ms           160  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us        1.954s         0.80%        1.954s     608.197us          3212  
                                             aten::silu         0.01%      15.744ms         0.60%        1.536s     695.785us        1.749s         0.71%        1.750s     792.684us          2208  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.749s         0.71%        1.749s     791.974us          2208  
                            svd_v5/power_iteration/at_q         0.00%       0.000us         0.00%       0.000us       0.000us        1.632s         0.67%        1.632s       2.550ms           640  
                            svd_v5/power_iteration/at_q         0.00%       8.535ms         0.01%      34.151ms      53.360us       0.000us         0.00%        1.631s       2.549ms           640  
void trsm_right_kernel<int, float, 256, 4, false, fa...         0.00%       0.000us         0.00%       0.000us       0.000us        1.516s         0.62%        1.516s     278.608us          5440  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us        1.509s         0.62%        1.509s     126.120us         11968  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us        1.407s         0.57%        1.407s     448.774us          3136  
                             svd_v5/power_iteration/a_q         0.00%       6.943ms         0.01%      21.541ms      33.658us       0.000us         0.00%        1.300s       2.032ms           640  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us        1.300s         0.53%        1.300s       2.032ms           640  
                             svd_v5/power_iteration/a_q         0.00%       0.000us         0.00%       0.000us       0.000us        1.300s         0.53%        1.300s       2.032ms           640  
                                      svd_v5/projection         0.00%       6.756ms        83.51%      213.323s        1.333s       0.000us         0.00%        1.283s       8.022ms           160  
                                       aten::contiguous         0.00%     600.166us         0.05%     139.576ms     218.087us       0.000us         0.00%        1.078s       1.684ms           640  
void cutlass::Kernel2<cutlass_75_tensorop_bf16_s1688...         0.00%       0.000us         0.00%       0.000us       0.000us        1.066s         0.43%        1.066s       2.664ms           400  
                                             aten::mean         0.02%      48.162ms         0.04%     109.035ms      18.403us     999.292ms         0.41%     999.299ms     168.658us          5925  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     999.292ms         0.41%     999.292ms     168.657us          5925  
ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us     977.771ms         0.40%     977.771ms     172.629us          5664  
                                    svd_v5/chol_qr/gram         0.00%       0.000us         0.00%       0.000us       0.000us     879.613ms         0.36%     879.613ms     610.842us          1440  
                                    svd_v5/chol_qr/gram         0.01%      31.232ms         0.07%     172.753ms     119.967us       0.000us         0.00%     876.125ms     608.420us          1440  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x64_8...         0.00%       0.000us         0.00%       0.000us       0.000us     845.115ms         0.34%     845.115ms     754.567us          1120  
                                              aten::neg         0.02%      50.349ms         0.06%     145.696ms      15.382us     809.753ms         0.33%     811.683ms      85.693us          9472  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     809.753ms         0.33%     809.753ms      85.489us          9472  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     697.452ms         0.28%     697.452ms      38.576us         18080  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     609.838ms         0.25%     609.838ms       1.525ms           400  
void geqr2_gmem_domino<float, float, 9>(int, int, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     555.097ms         0.23%     555.097ms       1.156ms           480  
                             svd_v5/chol_qr/cholesky_ex         0.00%       0.000us         0.00%       0.000us       0.000us     473.319ms         0.19%     473.319ms     325.977us          1452  
                             svd_v5/chol_qr/cholesky_ex         0.01%      27.898ms         0.10%     255.998ms     176.307us       0.000us         0.00%     430.155ms     296.250us          1452  
                             svd_v5/power_iteration/qr1         0.01%      13.659ms         1.87%        4.767s       7.448ms       0.000us         0.00%     422.136ms     659.588us           640  
                               aten::linalg_cholesky_ex         0.02%      43.507ms         0.07%     187.719ms     129.283us     408.606ms         0.17%     420.890ms     289.869us          1452  
                              svd_v5/project_to_lowrank         0.00%       0.000us         0.00%       0.000us       0.000us     404.112ms         0.16%     404.112ms       2.526ms           160  
                              svd_v5/project_to_lowrank         0.00%       1.890ms         0.00%       7.024ms      43.902us       0.000us         0.00%     403.860ms       2.524ms           160  
                                            svd_v5/prep         0.00%       0.000us         0.00%       0.000us       0.000us     372.856ms         0.15%     372.856ms       2.330ms           160  
                                            svd_v5/prep         0.00%       5.770ms         0.01%      18.540ms     115.876us       0.000us         0.00%     372.536ms       2.328ms           160  
void svd_column_rotate_batch_32x16<float, 5, 3>(long...         0.00%       0.000us         0.00%       0.000us       0.000us     362.642ms         0.15%     362.642ms      10.029us         36160  
                                           Unrecognized         1.40%        3.585s         1.40%        3.585s     607.592us     356.596ms         0.15%     356.596ms      60.440us          5900  
                                      svd_v5/projection         0.00%       0.000us         0.00%       0.000us       0.000us     318.724ms         0.13%     318.724ms       1.992ms           160  
ampere_bf16_s16816gemm_bf16_256x128_ldg8_f2f_stages_...         0.00%       0.000us         0.00%       0.000us       0.000us     318.666ms         0.13%     318.666ms       1.811ms           176  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     296.542ms         0.12%     296.542ms       2.059ms           144  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     266.724ms         0.11%     266.724ms     196.121us          1360  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     250.305ms         0.10%     250.305ms      61.199us          4090  
void cutlass::Kernel2<cutlass_75_tensorop_bf16_s1688...         0.00%       0.000us         0.00%       0.000us       0.000us     249.825ms         0.10%     249.825ms       3.123ms            80  
                                       cudaLaunchKernel         0.35%     887.976ms         1.36%        3.484s      11.830us       0.000us         0.00%     245.129ms       0.832us        294533  
void potrf_alg2_cta_upper<float, float, 32>(int, int...         0.00%       0.000us         0.00%       0.000us       0.000us     209.060ms         0.09%     209.060ms      13.109us         15948  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     206.172ms         0.08%     206.172ms      11.403us         18080  
ampere_bf16_s16816gemm_bf16_64x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us     199.085ms         0.08%     199.085ms      52.724us          3776  
                                 svd_v5/chol_qr/to_fp32         0.01%      12.881ms         0.01%      34.718ms      24.109us       0.000us         0.00%     156.478ms     108.666us          1440  
                                 svd_v5/chol_qr/to_fp32         0.00%       0.000us         0.00%       0.000us       0.000us     156.478ms         0.06%     156.478ms     108.666us          1440  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     143.961ms         0.06%     143.961ms       1.800ms            80  
void potrf_alg2_upper_trsm<float, 5, 3>(int, int, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     142.817ms         0.06%     142.817ms       9.852us         14496  
                                        cudaMemsetAsync         0.01%      30.402ms         0.40%        1.019s     117.056us       0.000us         0.00%     111.471ms      12.807us          8704  
void trsm_right_kernel<int, float, 256, 4, true, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     108.053ms         0.04%     108.053ms      33.766us          3200  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     102.310ms         0.04%     102.310ms       1.483ms            69  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      59.605ms         0.02%      59.605ms      15.785us          3776  
void potrf_alg2_syrk_kernel<float, true, false, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us      52.984ms         0.02%      52.984ms       3.655us         14496  
                                  svd_v5/reconstruction         0.00%       0.000us         0.00%       0.000us       0.000us      50.116ms         0.02%      50.116ms     313.223us           160  
                                  svd_v5/reconstruction         0.00%       3.105ms         0.00%      10.074ms      62.962us       0.000us         0.00%      45.702ms     285.637us           160  
                                           Buffer Flush         0.00%       9.693ms         0.00%      10.000ms     140.849us      44.409ms         0.02%      44.413ms     625.533us            71  
                                        aten::embedding         0.00%     530.477us         0.00%       2.610ms      37.825us       0.000us         0.00%      25.517ms     369.815us            69  
                                     aten::index_select         0.00%       1.008ms         0.00%       1.927ms      27.933us      25.517ms         0.01%      25.517ms     369.815us            69  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us      25.347ms         0.01%      25.347ms       2.535ms            10  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us      18.776ms         0.01%      18.776ms      58.675us           320  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      17.816ms         0.01%      17.816ms      20.245us           880  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us      14.403ms         0.01%      14.403ms       9.002us          1600  
void gemmcn_skinny_kernel<float, 2, 4>(int, int, int...         0.00%       0.000us         0.00%       0.000us       0.000us      12.570ms         0.01%      12.570ms      39.281us           320  
void trmm_right_kernel_core<int, float, 512, 5, 128,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.817ms         0.00%      11.817ms      21.101us           560  
void trmm_right_kernel_core<int, float, 512, 5, 128,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.812ms         0.00%      11.812ms      21.092us           560  
                                 ampere_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us      11.471ms         0.00%      11.471ms      23.899us           480  
void trmm_right_kernel_core<int, float, 512, 5, 128,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.306ms         0.00%      11.306ms      20.189us           560  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       9.694ms         0.00%       9.694ms       1.114us          8704  
void pytorch_flash::flash_fwd_splitkv_combine_kernel...         0.00%       0.000us         0.00%       0.000us       0.000us       9.111ms         0.00%       9.111ms       4.826us          1888  
                                   svd_v5/chol_qr/scale         0.00%       0.000us         0.00%       0.000us       0.000us       9.076ms         0.00%       9.076ms       6.303us          1440  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       9.029ms         0.00%       9.029ms      37.623us           240  
                                   svd_v5/chol_qr/scale         0.01%      26.850ms         0.03%      67.907ms      47.157us       0.000us         0.00%       7.877ms       5.470us          1440  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.196ms         0.00%       7.196ms       1.605us          4485  
                                            aten::rsqrt         0.01%      21.031ms         0.01%      36.315ms       8.097us       7.050ms         0.00%       7.050ms       1.572us          4485  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.050ms         0.00%       7.050ms       1.572us          4485  
void larft_T_64_batch<float>(int, float*, int, float...         0.00%       0.000us         0.00%       0.000us       0.000us       6.856ms         0.00%       6.856ms      17.139us           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       6.844ms         0.00%       6.844ms       2.259us          3030  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.269ms         0.00%       6.269ms       4.354us          1440  
                                            aten::triu_         0.00%       6.830ms         0.00%      11.997ms       8.263us       6.246ms         0.00%       6.246ms       4.302us          1452  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.246ms         0.00%       6.246ms       4.302us          1452  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       5.701ms         0.00%       5.701ms       2.309us          2469  
void larft_T_64<float>(int, float*, int, float const...         0.00%       0.000us         0.00%       0.000us       0.000us       5.365ms         0.00%       5.365ms      16.767us           320  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.195ms         0.00%       5.195ms       6.494us           800  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       5.041ms         0.00%       5.041ms       3.150us          1600  
void transpose_readWrite_alignment_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       3.811ms         0.00%       3.811ms       5.294us           720  
void offA_stage1<float, float, 5, 3>(long, long, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       3.569ms         0.00%       3.569ms       3.541us          1008  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       3.485ms         0.00%       3.485ms       7.259us           480  
void gemmSN_NN_kernel<float, 256, 4, 2, 8, 4, 4, fal...         0.00%       0.000us         0.00%       0.000us       0.000us       3.358ms         0.00%       3.358ms       5.247us           640  
void setup_vhat_l_kernel<float, 16>(long, long, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.200ms         0.00%       3.200ms       5.715us           560  
                                           svd_v5/total         0.00%       0.000us         0.00%       0.000us       0.000us       2.911ms         0.00%       2.911ms      18.196us           160  
                                              aten::all         0.00%      10.195ms         0.01%      29.347ms      19.294us     670.016us         0.00%       2.887ms       1.898us          1521  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.841ms         0.00%       2.841ms       1.956us          1452  
void cutlass::Kernel2<cutlass_80_simt_sgemm_64x64_8x...         0.00%       0.000us         0.00%       0.000us       0.000us       2.796ms         0.00%       2.796ms      34.945us            80  
                                             aten::item         0.00%       2.282ms        90.99%      232.450s     126.400ms       0.000us         0.00%       2.749ms       1.495us          1839  
                              aten::_local_scalar_dense         0.00%       8.878ms        90.99%      232.447s     126.399ms       2.747ms         0.00%       2.749ms       1.495us          1839  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       2.747ms         0.00%       2.747ms       1.494us          1839  
                                               aten::eq         0.01%      13.754ms         0.01%      21.175ms      12.183us       2.526ms         0.00%       2.526ms       1.453us          1738  
                                       aten::is_nonzero         0.00%       2.146ms        90.99%      232.449s     138.445ms       0.000us         0.00%       2.478ms       1.476us          1679  
void syevj_parallel_order_set_kernel<512>(long, int*...         0.00%       0.000us         0.00%       0.000us       0.000us       2.463ms         0.00%       2.463ms       7.698us           320  
                                       aten::clamp_min_         0.00%       7.720ms         0.01%      12.788ms       8.881us       2.394ms         0.00%       2.394ms       1.663us          1440  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.394ms         0.00%       2.394ms       1.663us          1440  
void pegasus_sortI32_by_oneCTA<512, false>(int, int,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.372ms         0.00%       2.372ms      14.826us           160  
                                           aten::argmax         0.00%       5.043ms         0.00%       5.950ms      86.236us       2.274ms         0.00%       2.311ms      33.489us            69  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.274ms         0.00%       2.274ms      32.964us            69  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       2.047ms         0.00%       2.047ms       1.366us          1498  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.013ms         0.00%       2.013ms       1.386us          1452  
                            potrf_alg2_reset_info(int*)         0.00%       0.000us         0.00%       0.000us       0.000us       1.985ms         0.00%       1.985ms       1.367us          1452  
                                            aten::randn         0.00%     938.752us         0.00%       4.742ms      29.635us       0.000us         0.00%       1.785ms      11.154us           160  
                                          aten::normal_         0.00%       1.993ms         0.00%       3.154ms      19.715us       1.785ms         0.00%       1.785ms      11.154us           160  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       1.785ms         0.00%       1.785ms      11.154us           160  
void batch_eye_kernel<float, 5, 3>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.783ms         0.00%       1.783ms       3.714us           480  
                    potrf_alg2_set_info(int, int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       1.759ms         0.00%       1.759ms       1.212us          1452  
            void offA_stage2<float, 5, 3>(long, float*)         0.00%       0.000us         0.00%       0.000us       0.000us       1.680ms         0.00%       1.680ms       1.666us          1008  
void geam_kernel<int, float, false, true, false, tru...         0.00%       0.000us         0.00%       0.000us       0.000us       1.630ms         0.00%       1.630ms       2.910us           560  
                                            aten::fill_         0.00%       3.979ms         0.00%      12.723ms      16.187us       1.340ms         0.00%       1.433ms       1.823us           786  
                                              aten::eye         0.00%       2.793ms         0.01%      16.269ms      50.841us       0.000us         0.00%       1.347ms       4.210us           320  
void colperm_kernel<float, float, 5, 4>(long, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.211ms         0.00%       1.211ms       3.784us           320  
                                              aten::sin         0.00%     617.281us         0.00%     944.178us      13.684us       1.101ms         0.00%       1.101ms      15.951us            69  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.101ms         0.00%       1.101ms      15.951us            69  
                                              aten::cos         0.00%     635.487us         0.00%     971.527us      14.080us       1.098ms         0.00%       1.098ms      15.910us            69  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.098ms         0.00%       1.098ms      15.910us            69  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       1.061ms         0.00%       1.061ms     106.078us            10  
                            copy_info_kernel(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us     974.834us         0.00%     974.834us       1.523us           640  
                                              aten::any         0.00%       2.633ms         0.00%      10.272ms      39.660us     292.002us         0.00%     943.229us       3.642us           259  
                             aten::_linalg_check_errors         0.00%     695.480us         0.00%      11.724ms      73.277us       0.000us         0.00%     921.955us       5.762us           160  
void batch_FnrmA_stage1<float, float, 8>(long, long,...         0.00%       0.000us         0.00%       0.000us       0.000us     697.512us         0.00%     697.512us       4.359us           160  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     670.016us         0.00%     670.016us       9.710us            69  
                                             aten::isin         0.00%       1.435ms         0.00%       6.422ms      81.291us       0.000us         0.00%     606.889us       7.682us            79  
                                            aten::zero_         0.00%       1.035ms         0.00%       4.676ms      14.611us       0.000us         0.00%     598.411us       1.870us           320  
void larfb_restore_v1_R_kernel<float, 16>(long, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     491.885us         0.00%     491.885us       1.537us           320  
void larft_vtv_32<float, 128>(long, long, float cons...         0.00%       0.000us         0.00%       0.000us       0.000us     473.888us         0.00%     473.888us       2.962us           160  
void reset_lowerA_kernel<float, 256>(long, float con...         0.00%       0.000us         0.00%       0.000us       0.000us     463.202us         0.00%     463.202us       2.895us           160  
void batch_FnrmA_stage2<float, 8>(long, float*, long...         0.00%       0.000us         0.00%       0.000us       0.000us     460.490us         0.00%     460.490us       2.878us           160  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     453.190us         0.00%     453.190us       9.064us            50  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     442.855us         0.00%     442.855us       3.209us           138  
void larfb_set_v1_R_kernel<float, 16>(long, float*, ...         0.00%       0.000us         0.00%       0.000us       0.000us     435.199us         0.00%     435.199us       1.360us           320  
                                           aten::cumsum         0.00%       1.718ms         0.00%       8.082ms     102.306us     429.727us         0.00%     429.727us       5.440us            79  
void larft_T_32<float, 256>(int, float*, int, float ...         0.00%       0.000us         0.00%       0.000us       0.000us     401.953us         0.00%     401.953us       2.512us           160  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     361.537us         0.00%     361.537us       2.260us           160  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     355.079us         0.00%     355.079us       2.219us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     352.770us         0.00%     352.770us       1.704us           207  
void pegasus_sortsign_by_key_local_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us     346.783us         0.00%     346.783us       2.167us           160  
void lascl_kernel<float, float, 8>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us     341.349us         0.00%     341.349us       2.133us           160  
void at_cuda_detail::cub::DeviceScanKernel<at_cuda_d...         0.00%       0.000us         0.00%       0.000us       0.000us     339.169us         0.00%     339.169us       4.293us            79  
void pegasusIinclusive_scan_domino_v1_core<256, 4>(i...         0.00%       0.000us         0.00%       0.000us       0.000us     324.871us         0.00%     324.871us       2.030us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     318.537us         0.00%     318.537us       1.991us           160  
void svd_col_scale_kernel<float, 256>(long, long, fl...         0.00%       0.000us         0.00%       0.000us       0.000us     317.735us         0.00%     317.735us       1.986us           160  
                                             aten::sqrt         0.00%       1.794ms         0.00%       2.645ms      16.530us     312.645us         0.00%     312.645us       1.954us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     312.645us         0.00%     312.645us       1.954us           160  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     292.002us         0.00%     292.002us       2.950us            99  
void pegasusIinclusive_localscan_core<256, 4>(int, i...         0.00%       0.000us         0.00%       0.000us       0.000us     286.147us         0.00%     286.147us       1.788us           160  
                                            aten::zeros         0.00%     728.103us         0.00%       3.307ms      20.667us       0.000us         0.00%     279.874us       1.749us           160  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     279.874us         0.00%     279.874us       1.749us           160  
void pegasus_sortsign_by_key_merge_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us     273.087us         0.00%     273.087us       1.707us           160  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 255.453s
Self CUDA time total: 245.242s

